<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6000><P Class=KRCC>
<font color=violet>W
<SYNC Start=6500><P Class=KRCC>
<font color=violet>W<font color=pink>e
<SYNC Start=9000><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A
<SYNC Start=9500><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>r
<SYNC Start=10000><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re
<SYNC Start=11500><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F
<SYNC Start=12000><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F<font color=pink>a
<SYNC Start=12500><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F<font color=pink>am
<SYNC Start=13000><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F<font color=pink>ami
<SYNC Start=13500><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F<font color=pink>amil
<SYNC Start=14000><P Class=KRCC>
<font color=violet>W<font color=pink>e&nbsp;&nbsp;<font color=violet>A<font color=pink>re&nbsp;&nbsp;<font color=violet>F<font color=pink>amily
<SYNC Start=15000><P Class=KRCC>&nbsp;
<SYNC Start=15500><P Class=KRCC>
<font color=pink>T&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;M<br><font color=violet>W&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;F
<SYNC Start=21000><P Class=KRCC>&nbsp;
<SYNC Start=22000><P Class=KRCC>
<font color=ccffaa>Sub2smi&nbsp; <font color=yellow>by<br><font color=violet>WAF<font color=white>-<font color=00ff55>CAP&nbsp; <font color=skyblue>영화가 좋아
<SYNC Start=26000><P Class=KRCC>&nbsp;
<SYNC Start=142424><P Class=KRCC>
내 골프공 어디 있어?
<SYNC Start=144585><P Class=KRCC>&nbsp;
<SYNC Start=147930><P Class=KRCC>
햇볕차단 크림 못 봤어?
<SYNC Start=149420><P Class=KRCC>&nbsp;
<SYNC Start=150132><P Class=KRCC>
그걸 바를거면 플로리다엔<br>뭐 하러가?
<SYNC Start=153158><P Class=KRCC>&nbsp;
<SYNC Start=153368><P Class=KRCC>
난 상관안해. 햇볕을<br>잔뜩 쏘일거야
<SYNC Start=156098><P Class=KRCC>&nbsp;
<SYNC Start=156438><P Class=KRCC>
더 태우면 볼만하겠군
<SYNC Start=160238><P Class=KRCC>&nbsp;
<SYNC Start=160442><P Class=KRCC>
주근깨 때문에 일광욕을<br>못하니 샘내는 거야
<SYNC Start=164811><P Class=KRCC>&nbsp;
<SYNC Start=165080><P Class=KRCC>
흘리지 마. 휴지까지<br>몽땅 짐 속에 넣었어
<SYNC Start=169016><P Class=KRCC>&nbsp;
<SYNC Start=169218><P Class=KRCC>
"딩"을 선택했군요
<SYNC Start=170617><P Class=KRCC>&nbsp;
<SYNC Start=170819><P Class=KRCC>
200점 입니다!
<SYNC Start=173287><P Class=KRCC>&nbsp;
<SYNC Start=173488><P Class=KRCC>
좋아요!
<SYNC Start=174648><P Class=KRCC>&nbsp;
<SYNC Start=175490><P Class=KRCC>
도합 4,700점입니다
<SYNC Start=177481><P Class=KRCC>&nbsp;
<SYNC Start=177759><P Class=KRCC>
200점입니다...!
<SYNC Start=179852><P Class=KRCC>&nbsp;
<SYNC Start=182965><P Class=KRCC>
짐 다 쌌니?
<SYNC Start=184762><P Class=KRCC>&nbsp;
<SYNC Start=184967><P Class=KRCC>
네
<SYNC Start=186366><P Class=KRCC>&nbsp;
<SYNC Start=186602><P Class=KRCC>
네
<SYNC Start=187899><P Class=KRCC>&nbsp;
<SYNC Start=189872><P Class=KRCC>
이게 전부니?
<SYNC Start=191237><P Class=KRCC>&nbsp;
<SYNC Start=192474><P Class=KRCC>
네
<SYNC Start=193634><P Class=KRCC>&nbsp;
<SYNC Start=194376><P Class=KRCC>
네
<SYNC Start=195604><P Class=KRCC>&nbsp;
<SYNC Start=196044><P Class=KRCC>
할머니가 보낸거 봤니?
<SYNC Start=198376><P Class=KRCC>&nbsp;
<SYNC Start=198814><P Class=KRCC>
도날드덕 슬리퍼?
<SYNC Start=201510><P Class=KRCC>&nbsp;
<SYNC Start=202484><P Class=KRCC>
비슷해
<SYNC Start=203416><P Class=KRCC>&nbsp;
<SYNC Start=204152><P Class=KRCC>
풀장용 튜브야
<SYNC Start=206643><P Class=KRCC>&nbsp;
<SYNC Start=206855><P Class=KRCC>
괜찮군요
<SYNC Start=207947><P Class=KRCC>&nbsp;
<SYNC Start=209424><P Class=KRCC>
성탄 트리도 없는<br>플로리다에 꼭 가야돼요?
<SYNC Start=212723><P Class=KRCC>&nbsp;
<SYNC Start=212928><P Class=KRCC>
그게 꼭 필요하니?
<SYNC Start=214862><P Class=KRCC>&nbsp;
<SYNC Start=215063><P Class=KRCC>
성탄 트리도 없는<br>성탄절이 어디있어요?
<SYNC Start=218032><P Class=KRCC>&nbsp;
<SYNC Start=218233><P Class=KRCC>
야자수 나무로 만들면 돼
<SYNC Start=221964><P Class=KRCC>&nbsp;
<SYNC Start=225474><P Class=KRCC>
본 게임의 참가자들은<br>플라자호텔에 묵게됩니다
<SYNC Start=230411><P Class=KRCC>&nbsp;
<SYNC Start=230712><P Class=KRCC>
뉴욕의 유서 깊은 호텔이죠
<SYNC Start=233146><P Class=KRCC>&nbsp;
<SYNC Start=233448><P Class=KRCC>
예약 전화는, 1-800-759--
<SYNC Start=237077><P Class=KRCC>&nbsp;
<SYNC Start=238053><P Class=KRCC>
캠코더 건전지 못 봤소?
<SYNC Start=240487><P Class=KRCC>&nbsp;
<SYNC Start=240689><P Class=KRCC>
충전시키고 있어요
<SYNC Start=242520><P Class=KRCC>&nbsp;
<SYNC Start=254903><P Class=KRCC>
이거 어때?
<SYNC Start=255870><P Class=KRCC>&nbsp;
<SYNC Start=256071><P Class=KRCC>
좋아 보여요
<SYNC Start=257470><P Class=KRCC>&nbsp;
<SYNC Start=258140><P Class=KRCC>
'케빈', 타이를 매,<br>파티에 가고 싶으면
<SYNC Start=261701><P Class=KRCC>&nbsp;
<SYNC Start=262077><P Class=KRCC>
화장실에 있는데,<br>삼촌이 샤워 중이에요
<SYNC Start=266241><P Class=KRCC>&nbsp;
<SYNC Start=266448><P Class=KRCC>
벗은몸을 봤다하면,<br>내가 초라해 보일거래요
<SYNC Start=271215><P Class=KRCC>&nbsp;
<SYNC Start=272721><P Class=KRCC>
이유는 모르겠지만
<SYNC Start=273881><P Class=KRCC>&nbsp;
<SYNC Start=276358><P Class=KRCC>
삼촌이 농담한 거야<br>슬쩍 가지고 오면 돼
<SYNC Start=280317><P Class=KRCC>&nbsp;
<SYNC Start=280529><P Class=KRCC>
눈을 질끈 감고서
<SYNC Start=282724><P Class=KRCC>&nbsp;
<SYNC Start=313695><P Class=KRCC>
거기서 뭐해<br>꿀밤 하나 먹고 싶어!
<SYNC Start=317096><P Class=KRCC>&nbsp;
<SYNC Start=319701><P Class=KRCC>
잘한다, '프랭크'
<SYNC Start=322761><P Class=KRCC>&nbsp;
<SYNC Start=325674><P Class=KRCC>
크리스마스 행사<br>오후 7시
<SYNC Start=330475><P Class=KRCC>&nbsp;
<SYNC Start=330679><P Class=KRCC>
크리스마스 트리,<br>나의 크리스마스 트리
<SYNC Start=333671><P Class=KRCC>&nbsp;
<SYNC Start=333982><P Class=KRCC>
별처럼 빛나네
<SYNC Start=337509><P Class=KRCC>&nbsp;
<SYNC Start=337753><P Class=KRCC>
내 크리스마스 트리<br>를 볼때
<SYNC Start=340847><P Class=KRCC>&nbsp;
<SYNC Start=341156><P Class=KRCC>
사랑스런별은 멀고
<SYNC Start=344819><P Class=KRCC>&nbsp;
<SYNC Start=345060><P Class=KRCC>
크리스마스 트리<br>난 확신해
<SYNC Start=348029><P Class=KRCC>&nbsp;
<SYNC Start=348497><P Class=KRCC>
어디를 다닐때나...
<SYNC Start=351591><P Class=KRCC>&nbsp;
<SYNC Start=352034><P Class=KRCC>
독창 순서야<br>'레슬리'에게 말해
<SYNC Start=354696><P Class=KRCC>&nbsp;
<SYNC Start=354903><P Class=KRCC>
케빈의 독창차례야<br>프랭크에게 말해
<SYNC Start=357235><P Class=KRCC>&nbsp;
<SYNC Start=357506><P Class=KRCC>
그렇죠, 프랭크
<SYNC Start=359531><P Class=KRCC>&nbsp;
<SYNC Start=359775><P Class=KRCC>
프랭크!
<SYNC Start=361265><P Class=KRCC>&nbsp;
<SYNC Start=366214><P Class=KRCC>
크리스마스는 즐거운 때
<SYNC Start=369183><P Class=KRCC>&nbsp;
<SYNC Start=369451><P Class=KRCC>
눈썰매를 타고
<SYNC Start=372784><P Class=KRCC>&nbsp;
<SYNC Start=373221><P Class=KRCC>
함께 캐럴을 부르고
<SYNC Start=376156><P Class=KRCC>&nbsp;
<SYNC Start=376358><P Class=KRCC>
얼굴이 빨개져서
<SYNC Start=379953><P Class=KRCC>&nbsp;
<SYNC Start=380328><P Class=KRCC>
벽난로에 스타킹을<br>걸어놓고
<SYNC Start=383456><P Class=KRCC>&nbsp;
<SYNC Start=383698><P Class=KRCC>
문에는 꽃 장식을
<SYNC Start=386895><P Class=KRCC>&nbsp;
<SYNC Start=387302><P Class=KRCC>
그리고 나의<br>즐거운 크리스마스엔
<SYNC Start=390533><P Class=KRCC>&nbsp;
<SYNC Start=390806><P Class=KRCC>
한가지 더 필요하지
<SYNC Start=394503><P Class=KRCC>&nbsp;
<SYNC Start=394843><P Class=KRCC>
크리스마스 트리
<SYNC Start=396003><P Class=KRCC>&nbsp;
<SYNC Start=396211><P Class=KRCC>
나의 크리스마스 트리--
<SYNC Start=398577><P Class=KRCC>&nbsp;
<SYNC Start=414729><P Class=KRCC>
케빈!
<SYNC Start=415923><P Class=KRCC>&nbsp;
<SYNC Start=423271><P Class=KRCC>
배심원 여러분
<SYNC Start=426172><P Class=KRCC>&nbsp;
<SYNC Start=431847><P Class=KRCC>
걱정을 끼쳐 드린데 대해,<br>먼저
<SYNC Start=434873><P Class=KRCC>&nbsp;
<SYNC Start=435083><P Class=KRCC>
- 사과 드립니다<br>- 뭐?
<SYNC Start=437176><P Class=KRCC>&nbsp;
<SYNC Start=437719><P Class=KRCC>
제 장난이 지나쳤어요
<SYNC Start=440688><P Class=KRCC>&nbsp;
<SYNC Start=440889><P Class=KRCC>
하지만 그것 때문에<br>재미있었어
<SYNC Start=444256><P Class=KRCC>&nbsp;
<SYNC Start=446561><P Class=KRCC>
동생에게도 사과합니다
<SYNC Start=448552><P Class=KRCC>&nbsp;
<SYNC Start=451800><P Class=KRCC>
정말 미안하다
<SYNC Start=452732><P Class=KRCC>&nbsp;
<SYNC Start=454569><P Class=KRCC>
'버즈'
<SYNC Start=455968><P Class=KRCC>&nbsp;
<SYNC Start=456404><P Class=KRCC>
대견스럽구나
<SYNC Start=457701><P Class=KRCC>&nbsp;
<SYNC Start=462811><P Class=KRCC>
하고싶은 말 없니?
<SYNC Start=465473><P Class=KRCC>&nbsp;
<SYNC Start=483331><P Class=KRCC>
지껄여 봐, 꼬마야
<SYNC Start=485162><P Class=KRCC>&nbsp;
<SYNC Start=490572><P Class=KRCC>
난 잘못없어<br>버즈가 날 놀렸어
<SYNC Start=493598><P Class=KRCC>&nbsp;
<SYNC Start=493808><P Class=KRCC>
그의 사과는 거짓이에요
<SYNC Start=496402><P Class=KRCC>&nbsp;
<SYNC Start=496611><P Class=KRCC>
모두 속고 있는거예요
<SYNC Start=498772><P Class=KRCC>&nbsp;
<SYNC Start=499114><P Class=KRCC>
난 함께 여행가기<br>싫어요
<SYNC Start=501947><P Class=KRCC>&nbsp;
<SYNC Start=502150><P Class=KRCC>
무더운 크리스마스도<br>있어요?
<SYNC Start=505176><P Class=KRCC>&nbsp;
<SYNC Start=506154><P Class=KRCC>
케빈!
<SYNC Start=507143><P Class=KRCC>&nbsp;
<SYNC Start=507355><P Class=KRCC>
넌 다락방으로 가
<SYNC Start=509653><P Class=KRCC>&nbsp;
<SYNC Start=509858><P Class=KRCC>
같이 가자
<SYNC Start=511587><P Class=KRCC>&nbsp;
<SYNC Start=512327><P Class=KRCC>
달라질 건 없어요
<SYNC Start=514022><P Class=KRCC>&nbsp;
<SYNC Start=514229><P Class=KRCC>
버릇없이. 네 아빠가<br>지불한 돈이 얼만데
<SYNC Start=517926><P Class=KRCC>&nbsp;
<SYNC Start=518133><P Class=KRCC>
취소될까 겁나세요,<br>빈대 아저씨?
<SYNC Start=521364><P Class=KRCC>&nbsp;
<SYNC Start=526374><P Class=KRCC>
항상 말썽이군
<SYNC Start=528706><P Class=KRCC>&nbsp;
<SYNC Start=532914><P Class=KRCC>
모두 바보야
<SYNC Start=535576><P Class=KRCC>&nbsp;
<SYNC Start=536651><P Class=KRCC>
케빈
<SYNC Start=538050><P Class=KRCC>&nbsp;
<SYNC Start=539921><P Class=KRCC>
작년 여행때도 이러다가<br>사고가 터졌잖아
<SYNC Start=544415><P Class=KRCC>&nbsp;
<SYNC Start=544859><P Class=KRCC>
모두 날 미워해
<SYNC Start=546690><P Class=KRCC>&nbsp;
<SYNC Start=547128><P Class=KRCC>
네가 너무 버릇없이 말했어<br>이번에는
<SYNC Start=551087><P Class=KRCC>&nbsp;
<SYNC Start=551366><P Class=KRCC>
형도 사과했잖아
<SYNC Start=553732><P Class=KRCC>&nbsp;
<SYNC Start=553935><P Class=KRCC>
날 뒤에서 놀렸어요
<SYNC Start=556301><P Class=KRCC>&nbsp;
<SYNC Start=556504><P Class=KRCC>
진심이 아냐<br>날 우롱하고 있어요
<SYNC Start=559337><P Class=KRCC>&nbsp;
<SYNC Start=559774><P Class=KRCC>
여기 앉아서<br>좀 더 반성해야겠구나
<SYNC Start=563676><P Class=KRCC>&nbsp;
<SYNC Start=563878><P Class=KRCC>
사과할 마음이 있을 때<br>내려 와
<SYNC Start=567541><P Class=KRCC>&nbsp;
<SYNC Start=567749><P Class=KRCC>
형한테 사과하느니<br>변기에 키스하겠어!
<SYNC Start=571241><P Class=KRCC>&nbsp;
<SYNC Start=571953><P Class=KRCC>
밤새 여기있거라
<SYNC Start=574046><P Class=KRCC>&nbsp;
<SYNC Start=574256><P Class=KRCC>
나도 내려가기 싫어!<br>식구들 모두 싫어요
<SYNC Start=578317><P Class=KRCC>&nbsp;
<SYNC Start=578526><P Class=KRCC>
나도 돈 만 있으면<br>혼자 떠나고 싶어
<SYNC Start=582326><P Class=KRCC>&nbsp;
<SYNC Start=582530><P Class=KRCC>
혼자가면 정말 끝내주게<br>좋을거야
<SYNC Start=587160><P Class=KRCC>&nbsp;
<SYNC Start=587802><P Class=KRCC>
작년에도 그러더니<br>올해도 그럴거니?
<SYNC Start=590737><P Class=KRCC>&nbsp;
<SYNC Start=590939><P Class=KRCC>
그게 편해요
<SYNC Start=592668><P Class=KRCC>&nbsp;
<SYNC Start=622037><P Class=KRCC>
교도소 폭동중<br>'생쥐파 절도범' 탈옥
<SYNC Start=625700><P Class=KRCC>&nbsp;
<SYNC Start=631079><P Class=KRCC>
항공 우편
<SYNC Start=632706><P Class=KRCC>&nbsp;
<SYNC Start=641256><P Class=KRCC>
또 이런 실수를!
<SYNC Start=643190><P Class=KRCC>&nbsp;
<SYNC Start=653902><P Class=KRCC>
우리 식구는 앞차로,<br>작은 집은 뒤차로
<SYNC Start=656564><P Class=KRCC>&nbsp;
<SYNC Start=656771><P Class=KRCC>
공짜라지만 지금 깨우면<br>어쩌자는 거예요?
<SYNC Start=660730><P Class=KRCC>&nbsp;
<SYNC Start=660975><P Class=KRCC>
- 비행기 표?<br>- 여기 있어요, 받아요
<SYNC Start=664467><P Class=KRCC>&nbsp;
<SYNC Start=664679><P Class=KRCC>
- 몇 장이죠?<br>- 일곱
<SYNC Start=666510><P Class=KRCC>&nbsp;
<SYNC Start=666748><P Class=KRCC>
- 7장이야<br>- 모두 14장!
<SYNC Start=668739><P Class=KRCC>&nbsp;
<SYNC Start=672554><P Class=KRCC>
일곱
<SYNC Start=673748><P Class=KRCC>&nbsp;
<SYNC Start=674022><P Class=KRCC>
여덟
<SYNC Start=674886><P Class=KRCC>&nbsp;
<SYNC Start=675156><P Class=KRCC>
- 아홉, 열<br>- 함께 앉아야 되잖아요?
<SYNC Start=678489><P Class=KRCC>&nbsp;
<SYNC Start=678727><P Class=KRCC>
다행히 올해는 같은<br>비행기야. 11, 12, 13
<SYNC Start=682959><P Class=KRCC>&nbsp;
<SYNC Start=685900><P Class=KRCC>
케빈은?
<SYNC Start=687026><P Class=KRCC>&nbsp;
<SYNC Start=688236><P Class=KRCC>
14
<SYNC Start=689703><P Class=KRCC>&nbsp;
<SYNC Start=689904><P Class=KRCC>
날 남겨 놓기전에<br>티켓을 챙겨야지
<SYNC Start=694034><P Class=KRCC>&nbsp;
<SYNC Start=704786><P Class=KRCC>
- 빨리<br>- 건전지 주세요
<SYNC Start=706378><P Class=KRCC>&nbsp;
<SYNC Start=706588><P Class=KRCC>
비행기 안에서 줄게
<SYNC Start=708852><P Class=KRCC>&nbsp;
<SYNC Start=709090><P Class=KRCC>
- 두개 더요<br>- 지금 주면 안돼요?
<SYNC Start=711285><P Class=KRCC>&nbsp;
<SYNC Start=711593><P Class=KRCC>
안돼! 출구 번호는?
<SYNC Start=714619><P Class=KRCC>&nbsp;
<SYNC Start=715130><P Class=KRCC>
H-17이요
<SYNC Start=715994><P Class=KRCC>&nbsp;
<SYNC Start=717265><P Class=KRCC>
- 서둘러. 맨 끝 출구야<br>- 출구는요?
<SYNC Start=720792><P Class=KRCC>&nbsp;
<SYNC Start=721002><P Class=KRCC>
H-17. 서둘러, 케빈
<SYNC Start=722993><P Class=KRCC>&nbsp;
<SYNC Start=723471><P Class=KRCC>
아빠 가방 들었지?
<SYNC Start=725905><P Class=KRCC>&nbsp;
<SYNC Start=726141><P Class=KRCC>
떨어지면 안돼. 빨리!
<SYNC Start=727972><P Class=KRCC>&nbsp;
<SYNC Start=754769><P Class=KRCC>
뉴욕행 226편 승객은
<SYNC Start=757499><P Class=KRCC>&nbsp;
<SYNC Start=757739><P Class=KRCC>
빨리 탑승해 주세요
<SYNC Start=760435><P Class=KRCC>&nbsp;
<SYNC Start=763711><P Class=KRCC>
빨리 들어가!
<SYNC Start=765804><P Class=KRCC>&nbsp;
<SYNC Start=767715><P Class=KRCC>
아빠, 같이가요!
<SYNC Start=769182><P Class=KRCC>&nbsp;
<SYNC Start=774222><P Class=KRCC>
기다려요!
<SYNC Start=775621><P Class=KRCC>&nbsp;
<SYNC Start=776791><P Class=KRCC>
아빠!
<SYNC Start=778122><P Class=KRCC>&nbsp;
<SYNC Start=779360><P Class=KRCC>
기다려요!
<SYNC Start=780418><P Class=KRCC>&nbsp;
<SYNC Start=789103><P Class=KRCC>
같이가요!
<SYNC Start=790468><P Class=KRCC>&nbsp;
<SYNC Start=796110><P Class=KRCC>
여기야!
<SYNC Start=797577><P Class=KRCC>&nbsp;
<SYNC Start=801616><P Class=KRCC>
다 왔어
<SYNC Start=802640><P Class=KRCC>&nbsp;
<SYNC Start=802851><P Class=KRCC>
모두 왔지? 좋아
<SYNC Start=805217><P Class=KRCC>&nbsp;
<SYNC Start=805620><P Class=KRCC>
좀 더 서둘러 주세요
<SYNC Start=807611><P Class=KRCC>&nbsp;
<SYNC Start=807822><P Class=KRCC>
- 확인 좀 하구요<br>- 우리에게 맡겨요
<SYNC Start=811121><P Class=KRCC>&nbsp;
<SYNC Start=811960><P Class=KRCC>
즐거운 여행되세요
<SYNC Start=814053><P Class=KRCC>&nbsp;
<SYNC Start=814262><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=815889><P Class=KRCC>&nbsp;
<SYNC Start=818833><P Class=KRCC>
기다려요!
<SYNC Start=819993><P Class=KRCC>&nbsp;
<SYNC Start=820368><P Class=KRCC>
아빠, 같이가요!
<SYNC Start=822131><P Class=KRCC>&nbsp;
<SYNC Start=823938><P Class=KRCC>
- 아슬아슬 했어요<br>- 네
<SYNC Start=825838><P Class=KRCC>&nbsp;
<SYNC Start=826040><P Class=KRCC>
- 즐거운 성탄<br>- 고맙소
<SYNC Start=827871><P Class=KRCC>&nbsp;
<SYNC Start=828076><P Class=KRCC>
기다려요!
<SYNC Start=828974><P Class=KRCC>&nbsp;
<SYNC Start=830645><P Class=KRCC>
기다려!
<SYNC Start=831907><P Class=KRCC>&nbsp;
<SYNC Start=833248><P Class=KRCC>
- 미안해요<br>- 이 비행기 탈 거니?
<SYNC Start=836445><P Class=KRCC>&nbsp;
<SYNC Start=836684><P Class=KRCC>
네. 일행은 모두 타고<br>혼자 떨어졌어요
<SYNC Start=840245><P Class=KRCC>&nbsp;
<SYNC Start=840488><P Class=KRCC>
- 티켓은?<br>- 이 안에...
<SYNC Start=843013><P Class=KRCC>&nbsp;
<SYNC Start=843224><P Class=KRCC>
곧 이륙해야 돼
<SYNC Start=844623><P Class=KRCC>&nbsp;
<SYNC Start=844826><P Class=KRCC>
표를 찾아야돼요
<SYNC Start=845918><P Class=KRCC>&nbsp;
<SYNC Start=846160><P Class=KRCC>
작년에도 혼자서<br>성탄절을 보냈어요
<SYNC Start=849755><P Class=KRCC>&nbsp;
<SYNC Start=849964><P Class=KRCC>
가족들이 이걸 탔니?
<SYNC Start=851659><P Class=KRCC>&nbsp;
<SYNC Start=851866><P Class=KRCC>
네. 아빠가<br>조금 전에 탔어요
<SYNC Start=854994><P Class=KRCC>&nbsp;
<SYNC Start=855737><P Class=KRCC>
일단 태우고<br>가족을 확인하게 해요
<SYNC Start=859639><P Class=KRCC>&nbsp;
<SYNC Start=859908><P Class=KRCC>
네, 따라와
<SYNC Start=861307><P Class=KRCC>&nbsp;
<SYNC Start=864812><P Class=KRCC>
어디 계시니?
<SYNC Start=866177><P Class=KRCC>&nbsp;
<SYNC Start=867081><P Class=KRCC>
아빠예요
<SYNC Start=868173><P Class=KRCC>&nbsp;
<SYNC Start=868383><P Class=KRCC>
- 빈자리에 앉으렴<br>- 고마워요
<SYNC Start=871875><P Class=KRCC>&nbsp;
<SYNC Start=872120><P Class=KRCC>
모두 자리에 앉으셔서
<SYNC Start=874281><P Class=KRCC>&nbsp;
<SYNC Start=874556><P Class=KRCC>
안전벨트를<br>매시기 바랍니다
<SYNC Start=877821><P Class=KRCC>&nbsp;
<SYNC Start=906187><P Class=KRCC>
플로리다에 가 보셨어요?
<SYNC Start=908917><P Class=KRCC>&nbsp;
<SYNC Start=933348><P Class=KRCC>
감사합니다, 저희 비행기는<br>뉴욕까지 논스톱으로 모십니다
<SYNC Start=937842><P Class=KRCC>&nbsp;
<SYNC Start=948896><P Class=KRCC>
놓치는 줄 알았네
<SYNC Start=950693><P Class=KRCC>&nbsp;
<SYNC Start=954068><P Class=KRCC>
여보, 왜 그래?
<SYNC Start=956832><P Class=KRCC>&nbsp;
<SYNC Start=957238><P Class=KRCC>
기분이 이상해요
<SYNC Start=958899><P Class=KRCC>&nbsp;
<SYNC Start=959974><P Class=KRCC>
잊어버린게 있어?
<SYNC Start=961805><P Class=KRCC>&nbsp;
<SYNC Start=962710><P Class=KRCC>
글쎄요. 작년 그 기분하고<br>똑 같아요
<SYNC Start=966612><P Class=KRCC>&nbsp;
<SYNC Start=966881><P Class=KRCC>
잊어 버려
<SYNC Start=968178><P Class=KRCC>&nbsp;
<SYNC Start=968683><P Class=KRCC>
빼 먹은 것 없이<br>모두 탔으니까
<SYNC Start=973052><P Class=KRCC>&nbsp;
<SYNC Start=973254><P Class=KRCC>
걱정할 거 없어
<SYNC Start=974983><P Class=KRCC>&nbsp;
<SYNC Start=977291><P Class=KRCC>
당신말이 맞아요<br>완벽해
<SYNC Start=981591><P Class=KRCC>&nbsp;
<SYNC Start=982130><P Class=KRCC>
걱정하지 마
<SYNC Start=984098><P Class=KRCC>&nbsp;
<SYNC Start=1003618><P Class=KRCC>
엄마?
<SYNC Start=1004949><P Class=KRCC>&nbsp;
<SYNC Start=1006454><P Class=KRCC>
아빠?
<SYNC Start=1007921><P Class=KRCC>&nbsp;
<SYNC Start=1008956><P Class=KRCC>
프랭크 삼촌?
<SYNC Start=1010617><P Class=KRCC>&nbsp;
<SYNC Start=1012126><P Class=KRCC>
형?
<SYNC Start=1013286><P Class=KRCC>&nbsp;
<SYNC Start=1021636><P Class=KRCC>
우리가 마지막이에요
<SYNC Start=1023729><P Class=KRCC>&nbsp;
<SYNC Start=1028409><P Class=KRCC>
모두 어디 갔지?
<SYNC Start=1030741><P Class=KRCC>&nbsp;
<SYNC Start=1030978><P Class=KRCC>
마이애미 국제공항
<SYNC Start=1034607><P Class=KRCC>&nbsp;
<SYNC Start=1036784><P Class=KRCC>
- '메간' 건가?<br>- '브룩'거요
<SYNC Start=1038445><P Class=KRCC>&nbsp;
<SYNC Start=1038686><P Class=KRCC>
- 케빈 맥칼리스터<br>- 브룩에게, 이건 케빈에게
<SYNC Start=1041849><P Class=KRCC>&nbsp;
<SYNC Start=1042056><P Class=KRCC>
- 케빈에게<br>- 케빈에게
<SYNC Start=1045082><P Class=KRCC>&nbsp;
<SYNC Start=1045293><P Class=KRCC>
케빈에게
<SYNC Start=1046419><P Class=KRCC>&nbsp;
<SYNC Start=1046627><P Class=KRCC>
- 케빈<br>- 케빈
<SYNC Start=1047753><P Class=KRCC>&nbsp;
<SYNC Start=1047962><P Class=KRCC>
- 케빈에게 전달<br>- 케빈에게
<SYNC Start=1050157><P Class=KRCC>&nbsp;
<SYNC Start=1050364><P Class=KRCC>
- 케빈에게<br>- 케빈
<SYNC Start=1052389><P Class=KRCC>&nbsp;
<SYNC Start=1052600><P Class=KRCC>
- 케빈에게<br>- 받아라, 케빈
<SYNC Start=1055296><P Class=KRCC>&nbsp;
<SYNC Start=1062310><P Class=KRCC>
- 케빈이 없어<br>- 케빈이 없대
<SYNC Start=1064904><P Class=KRCC>&nbsp;
<SYNC Start=1065146><P Class=KRCC>
- 케빈이 없대<br>- 케빈이 없어
<SYNC Start=1067580><P Class=KRCC>&nbsp;
<SYNC Start=1067815><P Class=KRCC>
- 케빈이 없대<br>- 케빈이 없어
<SYNC Start=1070375><P Class=KRCC>&nbsp;
<SYNC Start=1070585><P Class=KRCC>
- 케빈이 없대<br>- 케빈이 없어
<SYNC Start=1073053><P Class=KRCC>&nbsp;
<SYNC Start=1073321><P Class=KRCC>
케빈이 없대
<SYNC Start=1074720><P Class=KRCC>&nbsp;
<SYNC Start=1074922><P Class=KRCC>
케빈이 없대
<SYNC Start=1076480><P Class=KRCC>&nbsp;
<SYNC Start=1077725><P Class=KRCC>
뭐야?
<SYNC Start=1078987><P Class=KRCC>&nbsp;
<SYNC Start=1082797><P Class=KRCC>
케빈!
<SYNC Start=1084128><P Class=KRCC>&nbsp;
<SYNC Start=1112326><P Class=KRCC>
실례합니다. 급해요!
<SYNC Start=1114624><P Class=KRCC>&nbsp;
<SYNC Start=1116297><P Class=KRCC>
무슨 일이죠?
<SYNC Start=1117423><P Class=KRCC>&nbsp;
<SYNC Start=1117632><P Class=KRCC>
여기가어디죠?
<SYNC Start=1118929><P Class=KRCC>&nbsp;
<SYNC Start=1121269><P Class=KRCC>
뉴욕이죠
<SYNC Start=1122463><P Class=KRCC>&nbsp;
<SYNC Start=1123471><P Class=KRCC>
또 사고 쳤군
<SYNC Start=1125462><P Class=KRCC>&nbsp;
<SYNC Start=1130478><P Class=KRCC>
무슨 일이죠?
<SYNC Start=1131809><P Class=KRCC>&nbsp;
<SYNC Start=1135082><P Class=KRCC>
됐어요
<SYNC Start=1136811><P Class=KRCC>&nbsp;
<SYNC Start=1145960><P Class=KRCC>
가족 들은 플로리다로,<br>난 뉴욕으로
<SYNC Start=1150454><P Class=KRCC>&nbsp;
<SYNC Start=1151866><P Class=KRCC>
가족들은 플로리다로?
<SYNC Start=1155063><P Class=KRCC>&nbsp;
<SYNC Start=1155303><P Class=KRCC>
나는 혼자서
<SYNC Start=1156600><P Class=KRCC>&nbsp;
<SYNC Start=1157305><P Class=KRCC>
뉴욕에
<SYNC Start=1159136><P Class=KRCC>&nbsp;
<SYNC Start=1262944><P Class=KRCC>
공항 경비실
<SYNC Start=1264707><P Class=KRCC>&nbsp;
<SYNC Start=1264912><P Class=KRCC>
아이의 이름은?
<SYNC Start=1266436><P Class=KRCC>&nbsp;
<SYNC Start=1266647><P Class=KRCC>
- 케빈<br>- K-E-V-I-N
<SYNC Start=1269377><P Class=KRCC>&nbsp;
<SYNC Start=1269617><P Class=KRCC>
마지막으로 본 것은?
<SYNC Start=1271448><P Class=KRCC>&nbsp;
<SYNC Start=1271652><P Class=KRCC>
길에다 두고 왔나?
<SYNC Start=1272778><P Class=KRCC>&nbsp;
<SYNC Start=1273020><P Class=KRCC>
아냐. 공항에서도<br>함께 있었어
<SYNC Start=1276353><P Class=KRCC>&nbsp;
<SYNC Start=1277425><P Class=KRCC>
검색대에서 떨어졌나?<br>그때 함께 있었나요?
<SYNC Start=1282089><P Class=KRCC>&nbsp;
<SYNC Start=1282296><P Class=KRCC>
모르겠어요
<SYNC Start=1284287><P Class=KRCC>&nbsp;
<SYNC Start=1284532><P Class=KRCC>
탑승구까지 뛰느라<br>정신이 없었어요
<SYNC Start=1287365><P Class=KRCC>&nbsp;
<SYNC Start=1287868><P Class=KRCC>
아이가 없는 걸<br>언제 알았죠?
<SYNC Start=1290632><P Class=KRCC>&nbsp;
<SYNC Start=1291439><P Class=KRCC>
여기서 짐을 찾으면서요
<SYNC Start=1294306><P Class=KRCC>&nbsp;
<SYNC Start=1295076><P Class=KRCC>
- 가출한 적이 있나요?<br>- 아뇨
<SYNC Start=1298068><P Class=KRCC>&nbsp;
<SYNC Start=1298279><P Class=KRCC>
전에도 이런일이 있었나요?
<SYNC Start=1301043><P Class=KRCC>&nbsp;
<SYNC Start=1306220><P Class=KRCC>
작년에 똑같은 일이<br>있었어요
<SYNC Start=1308950><P Class=KRCC>&nbsp;
<SYNC Start=1309523><P Class=KRCC>
우리 집안의 전통이<br>될려나 봅니다
<SYNC Start=1312754><P Class=KRCC>&nbsp;
<SYNC Start=1313761><P Class=KRCC>
짐을 잃어버린 적은 없는데
<SYNC Start=1317219><P Class=KRCC>&nbsp;
<SYNC Start=1328809><P Class=KRCC>
작년에도 집에<br>혼자 남겨졌었죠
<SYNC Start=1332267><P Class=KRCC>&nbsp;
<SYNC Start=1333414><P Class=KRCC>
그래서 집안 전통이<br>되겠다고 한 겁니다
<SYNC Start=1338147><P Class=KRCC>&nbsp;
<SYNC Start=1339887><P Class=KRCC>
시카고에 전화해서
<SYNC Start=1341582><P Class=KRCC>&nbsp;
<SYNC Start=1341822><P Class=KRCC>
확인해 보기로 하죠
<SYNC Start=1344086><P Class=KRCC>&nbsp;
<SYNC Start=1344358><P Class=KRCC>
아이가 어디있는지
<SYNC Start=1346656><P Class=KRCC>&nbsp;
<SYNC Start=1347428><P Class=KRCC>
고맙소
<SYNC Start=1348417><P Class=KRCC>&nbsp;
<SYNC Start=1348629><P Class=KRCC>
다른 곳에 가지야<br>않았겠죠
<SYNC Start=1351928><P Class=KRCC>&nbsp;
<SYNC Start=1366947><P Class=KRCC>
조심해, 꼬마야!
<SYNC Start=1368710><P Class=KRCC>&nbsp;
<SYNC Start=1371419><P Class=KRCC>
생선
<SYNC Start=1373216><P Class=KRCC>&nbsp;
<SYNC Start=1379226><P Class=KRCC>
신선한 해산물
<SYNC Start=1381057><P Class=KRCC>&nbsp;
<SYNC Start=1381262><P Class=KRCC>
화물 목록은?
<SYNC Start=1383287><P Class=KRCC>&nbsp;
<SYNC Start=1388436><P Class=KRCC>
여기가 뉴욕이야
<SYNC Start=1390529><P Class=KRCC>&nbsp;
<SYNC Start=1390871><P Class=KRCC>
기회의 땅이지
<SYNC Start=1393101><P Class=KRCC>&nbsp;
<SYNC Start=1393941><P Class=KRCC>
냄새가 나지?
<SYNC Start=1395602><P Class=KRCC>&nbsp;
<SYNC Start=1396977><P Class=KRCC>
무슨 냄새인지 알아?
<SYNC Start=1398376><P Class=KRCC>&nbsp;
<SYNC Start=1398646><P Class=KRCC>
- 생선?<br>- 자유의 냄새
<SYNC Start=1401342><P Class=KRCC>&nbsp;
<SYNC Start=1401715><P Class=KRCC>
아냐, 비린내야
<SYNC Start=1403273><P Class=KRCC>&nbsp;
<SYNC Start=1403551><P Class=KRCC>
- 자유와 돈의 냄새야<br>- 그래, 그래
<SYNC Start=1406577><P Class=KRCC>&nbsp;
<SYNC Start=1406787><P Class=KRCC>
자유 냄새다
<SYNC Start=1407651><P Class=KRCC>&nbsp;
<SYNC Start=1407922><P Class=KRCC>
들키기 전에 튀자
<SYNC Start=1410390><P Class=KRCC>&nbsp;
<SYNC Start=1410758><P Class=KRCC>
생선 비린내야
<SYNC Start=1412225><P Class=KRCC>&nbsp;
<SYNC Start=1413694><P Class=KRCC>
지하철
<SYNC Start=1415355><P Class=KRCC>&nbsp;
<SYNC Start=1418332><P Class=KRCC>
한탕 하는거야
<SYNC Start=1420425><P Class=KRCC>&nbsp;
<SYNC Start=1420701><P Class=KRCC>
그 다음 가짜 여권을 사서
<SYNC Start=1423329><P Class=KRCC>&nbsp;
<SYNC Start=1423604><P Class=KRCC>
외국으로 튀는거야
<SYNC Start=1426402><P Class=KRCC>&nbsp;
<SYNC Start=1427074><P Class=KRCC>
'아리조나'?
<SYNC Start=1428405><P Class=KRCC>&nbsp;
<SYNC Start=1433781><P Class=KRCC>
이런 한심한 친구
<SYNC Start=1435749><P Class=KRCC>&nbsp;
<SYNC Start=1436016><P Class=KRCC>
푼돈을 훔치자고<br>쇠창살을 뚫고 나왔어?
<SYNC Start=1439076><P Class=KRCC>&nbsp;
<SYNC Start=1439487><P Class=KRCC>
푼돈도 없으면서...
<SYNC Start=1440579><P Class=KRCC>&nbsp;
<SYNC Start=1440921><P Class=KRCC>
우리 이름을 새로 짓자
<SYNC Start=1443685><P Class=KRCC>&nbsp;
<SYNC Start=1444191><P Class=KRCC>
끈끈이 파!
<SYNC Start=1446421><P Class=KRCC>&nbsp;
<SYNC Start=1447128><P Class=KRCC>
정말 잘 빠졌다
<SYNC Start=1448493><P Class=KRCC>&nbsp;
<SYNC Start=1449096><P Class=KRCC>
잘 빠졌어
<SYNC Start=1450586><P Class=KRCC>&nbsp;
<SYNC Start=1467081><P Class=KRCC>
"프라자 호텔<br>뉴욕의 유서깊은 호텔"
<SYNC Start=1471381><P Class=KRCC>&nbsp;
<SYNC Start=1484198><P Class=KRCC>
끔찍해!
<SYNC Start=1486029><P Class=KRCC>&nbsp;
<SYNC Start=1542957><P Class=KRCC>
왜 그래?
<SYNC Start=1544447><P Class=KRCC>&nbsp;
<SYNC Start=1544892><P Class=KRCC>
뭔가 낯이 익은데
<SYNC Start=1546723><P Class=KRCC>&nbsp;
<SYNC Start=1562209><P Class=KRCC>
하는 짓하고는...<br>따라와!
<SYNC Start=1564803><P Class=KRCC>&nbsp;
<SYNC Start=1565079><P Class=KRCC>
날 좋아한 게 아닌가?
<SYNC Start=1566876><P Class=KRCC>&nbsp;
<SYNC Start=1581662><P Class=KRCC>
플라자 호텔
<SYNC Start=1584392><P Class=KRCC>&nbsp;
<SYNC Start=1604051><P Class=KRCC>
로비가 어디죠?
<SYNC Start=1605678><P Class=KRCC>&nbsp;
<SYNC Start=1605986><P Class=KRCC>
- 곧장 가서 왼쪽에<br>- 고마워요
<SYNC Start=1608853><P Class=KRCC>&nbsp;
<SYNC Start=1632713><P Class=KRCC>
"딩댕동 쑈"의 참가자들은
<SYNC Start=1634943><P Class=KRCC>&nbsp;
<SYNC Start=1635215><P Class=KRCC>
플라자호텔에<br>묵게 됩니다
<SYNC Start=1637843><P Class=KRCC>&nbsp;
<SYNC Start=1638052><P Class=KRCC>
뉴욕의 유서깊은 호텔이죠
<SYNC Start=1640520><P Class=KRCC>&nbsp;
<SYNC Start=1640788><P Class=KRCC>
예약전화는
<SYNC Start=1642653><P Class=KRCC>&nbsp;
<SYNC Start=1642856><P Class=KRCC>
1-800-759-3000
<SYNC Start=1646815><P Class=KRCC>&nbsp;
<SYNC Start=1648228><P Class=KRCC>
그러면 되겠군
<SYNC Start=1650253><P Class=KRCC>&nbsp;
<SYNC Start=1651065><P Class=KRCC>
난 '피터 맥칼리스터'요<br>신부요
<SYNC Start=1653761><P Class=KRCC>&nbsp;
<SYNC Start=1653967><P Class=KRCC>
예약을 하고 싶은데
<SYNC Start=1655696><P Class=KRCC>&nbsp;
<SYNC Start=1655936><P Class=KRCC>
큰 침대와 TV
<SYNC Start=1658404><P Class=KRCC>&nbsp;
<SYNC Start=1658639><P Class=KRCC>
열쇠 달린 냉장고가<br>있는방으로
<SYNC Start=1661574><P Class=KRCC>&nbsp;
<SYNC Start=1662242><P Class=KRCC>
신용카드? 물론이죠
<SYNC Start=1664267><P Class=KRCC>&nbsp;
<SYNC Start=1668015><P Class=KRCC>
예약부 입니다
<SYNC Start=1670176><P Class=KRCC>&nbsp;
<SYNC Start=1670451><P Class=KRCC>
난 피터 맥칼리스터요
<SYNC Start=1673079><P Class=KRCC>&nbsp;
<SYNC Start=1673287><P Class=KRCC>
신부요
<SYNC Start=1674777><P Class=KRCC>&nbsp;
<SYNC Start=1674988><P Class=KRCC>
- 아, 네<br>- 예약을 하고 싶은데
<SYNC Start=1676785><P Class=KRCC>&nbsp;
<SYNC Start=1677024><P Class=KRCC>
- 네<br>- 큰 침대와 TV가 있고
<SYNC Start=1680289><P Class=KRCC>&nbsp;
<SYNC Start=1680494><P Class=KRCC>
열쇠가 달린 냉장고가<br>있는방으로
<SYNC Start=1684362><P Class=KRCC>&nbsp;
<SYNC Start=1684898><P Class=KRCC>
신용카드 있으시죠?
<SYNC Start=1687025><P Class=KRCC>&nbsp;
<SYNC Start=1687401><P Class=KRCC>
신용카드? 물론
<SYNC Start=1689995><P Class=KRCC>&nbsp;
<SYNC Start=1690671><P Class=KRCC>
즐거운 시간 보내세요
<SYNC Start=1692866><P Class=KRCC>&nbsp;
<SYNC Start=1696377><P Class=KRCC>
8시에 두 분입니다
<SYNC Start=1699369><P Class=KRCC>&nbsp;
<SYNC Start=1700514><P Class=KRCC>
잠깐만
<SYNC Start=1701481><P Class=KRCC>&nbsp;
<SYNC Start=1706387><P Class=KRCC>
전화 드리겠습니다
<SYNC Start=1707615><P Class=KRCC>&nbsp;
<SYNC Start=1716697><P Class=KRCC>
뭘 도와줄까?
<SYNC Start=1717686><P Class=KRCC>&nbsp;
<SYNC Start=1718132><P Class=KRCC>
예약을 했는데요
<SYNC Start=1719793><P Class=KRCC>&nbsp;
<SYNC Start=1721902><P Class=KRCC>
네가 했니?
<SYNC Start=1723961><P Class=KRCC>&nbsp;
<SYNC Start=1724238><P Class=KRCC>
카운터를 올려다보는<br>저 같은 어린애가
<SYNC Start=1728641><P Class=KRCC>&nbsp;
<SYNC Start=1728976><P Class=KRCC>
어떻게 예약을 하겠어요?
<SYNC Start=1731376><P Class=KRCC>&nbsp;
<SYNC Start=1731712><P Class=KRCC>
어린애가 호텔에 들어와<br>예약을 하겠어요?
<SYNC Start=1735671><P Class=KRCC>&nbsp;
<SYNC Start=1736517><P Class=KRCC>
말도 안되죠
<SYNC Start=1737609><P Class=KRCC>&nbsp;
<SYNC Start=1739353><P Class=KRCC>
그렇긴 해
<SYNC Start=1740980><P Class=KRCC>&nbsp;
<SYNC Start=1741188><P Class=KRCC>
아빠는 회의가 있어서<br>먼저 왔어요
<SYNC Start=1744885><P Class=KRCC>&nbsp;
<SYNC Start=1745092><P Class=KRCC>
회의장엔 못 들어가게 하니<br>어쩌겠어요
<SYNC Start=1749188><P Class=KRCC>&nbsp;
<SYNC Start=1749663><P Class=KRCC>
따분하긴 하고
<SYNC Start=1750595><P Class=KRCC>&nbsp;
<SYNC Start=1751064><P Class=KRCC>
그래서 절 여기 내려놓고
<SYNC Start=1752588><P Class=KRCC>&nbsp;
<SYNC Start=1753801><P Class=KRCC>
신용카드를 주면서
<SYNC Start=1757032><P Class=KRCC>&nbsp;
<SYNC Start=1757304><P Class=KRCC>
조용히 방에<br>가 있으라고 했어요
<SYNC Start=1760432><P Class=KRCC>&nbsp;
<SYNC Start=1760707><P Class=KRCC>
장난치지 말고<br>제가 장난치면
<SYNC Start=1763107><P Class=KRCC>&nbsp;
<SYNC Start=1765078><P Class=KRCC>
뒤집어지거든요
<SYNC Start=1766568><P Class=KRCC>&nbsp;
<SYNC Start=1769116><P Class=KRCC>
즐거운 성탄
<SYNC Start=1770708><P Class=KRCC>&nbsp;
<SYNC Start=1772186><P Class=KRCC>
행방이 묘연해요
<SYNC Start=1773517><P Class=KRCC>&nbsp;
<SYNC Start=1774588><P Class=KRCC>
연락할테니<br>호텔에 가 있어요
<SYNC Start=1777455><P Class=KRCC>&nbsp;
<SYNC Start=1777724><P Class=KRCC>
- 네<br>- 최근 사진이 있나요?
<SYNC Start=1781216><P Class=KRCC>&nbsp;
<SYNC Start=1783063><P Class=KRCC>
내 지갑에 있어요
<SYNC Start=1785054><P Class=KRCC>&nbsp;
<SYNC Start=1786300><P Class=KRCC>
지갑이 없네
<SYNC Start=1787961><P Class=KRCC>&nbsp;
<SYNC Start=1788969><P Class=KRCC>
내 가방에 있었는데
<SYNC Start=1791096><P Class=KRCC>&nbsp;
<SYNC Start=1791438><P Class=KRCC>
케빈이 건전지를 찾는다고<br>가방을 뒤졌소
<SYNC Start=1795204><P Class=KRCC>&nbsp;
<SYNC Start=1795409><P Class=KRCC>
- 신용카드가 거기 들었나요?<br>- 카드와 현찰--
<SYNC Start=1798537><P Class=KRCC>&nbsp;
<SYNC Start=1798745><P Class=KRCC>
카드회사에 연락해요
<SYNC Start=1801043><P Class=KRCC>&nbsp;
<SYNC Start=1801281><P Class=KRCC>
아이가 카드를 쓰면<br>위치를 알 수 있어요
<SYNC Start=1805877><P Class=KRCC>&nbsp;
<SYNC Start=1806119><P Class=KRCC>
우리 아이는<br>카드 쓸 줄 몰라요
<SYNC Start=1808986><P Class=KRCC>&nbsp;
<SYNC Start=1811658><P Class=KRCC>
됐다!
<SYNC Start=1813057><P Class=KRCC>&nbsp;
<SYNC Start=1817197><P Class=KRCC>
- '시드릭'<br>- 네?
<SYNC Start=1819131><P Class=KRCC>&nbsp;
<SYNC Start=1819333><P Class=KRCC>
- 여기서 돈 세지 마<br>- 죄송합니다
<SYNC Start=1822393><P Class=KRCC>&nbsp;
<SYNC Start=1823003><P Class=KRCC>
저 꼬마를<br>잘 지켜보도록 해
<SYNC Start=1827099><P Class=KRCC>&nbsp;
<SYNC Start=1828375><P Class=KRCC>
여기 봐요!
<SYNC Start=1829899><P Class=KRCC>&nbsp;
<SYNC Start=1834748><P Class=KRCC>
편히 지내고
<SYNC Start=1836807><P Class=KRCC>&nbsp;
<SYNC Start=1837050><P Class=KRCC>
아빠께 꼭 전해라<br>오시는데로
<SYNC Start=1840019><P Class=KRCC>&nbsp;
<SYNC Start=1840220><P Class=KRCC>
이리 오셔서<br>서명 하셔야된다고
<SYNC Start=1843155><P Class=KRCC>&nbsp;
<SYNC Start=1843357><P Class=KRCC>
- 도움 고마워요<br>- 가방 들어드릴까요?
<SYNC Start=1846622><P Class=KRCC>&nbsp;
<SYNC Start=1851298><P Class=KRCC>
왼쪽으로
<SYNC Start=1852925><P Class=KRCC>&nbsp;
<SYNC Start=1853600><P Class=KRCC>
'하버트 후버'도<br>묵었었죠
<SYNC Start=1856262><P Class=KRCC>&nbsp;
<SYNC Start=1856503><P Class=KRCC>
청소부 아저씨?
<SYNC Start=1857834><P Class=KRCC>&nbsp;
<SYNC Start=1858105><P Class=KRCC>
아니, 대통령이었죠
<SYNC Start=1860300><P Class=KRCC>&nbsp;
<SYNC Start=1865212><P Class=KRCC>
특실입니다
<SYNC Start=1868306><P Class=KRCC>&nbsp;
<SYNC Start=1876123><P Class=KRCC>
정말 멋지네!
<SYNC Start=1878250><P Class=KRCC>&nbsp;
<SYNC Start=1883230><P Class=KRCC>
저 큰 침대에서 자다니!
<SYNC Start=1886757><P Class=KRCC>&nbsp;
<SYNC Start=1893507><P Class=KRCC>
으리으리하고<br>운동장 같군
<SYNC Start=1896271><P Class=KRCC>&nbsp;
<SYNC Start=1902616><P Class=KRCC>
끝내주는군!
<SYNC Start=1903981><P Class=KRCC>&nbsp;
<SYNC Start=1905752><P Class=KRCC>
피터 맥칼리스터
<SYNC Start=1906912><P Class=KRCC>&nbsp;
<SYNC Start=1907354><P Class=KRCC>
이봐요
<SYNC Start=1908651><P Class=KRCC>&nbsp;
<SYNC Start=1911191><P Class=KRCC>
열쇠를 넣어 둘까요?<br>아니면 갖고 있겠어요?
<SYNC Start=1914888><P Class=KRCC>&nbsp;
<SYNC Start=1915095><P Class=KRCC>
이리 주세요
<SYNC Start=1916528><P Class=KRCC>&nbsp;
<SYNC Start=1919933><P Class=KRCC>
맘에 듭니까?
<SYNC Start=1921525><P Class=KRCC>&nbsp;
<SYNC Start=1921735><P Class=KRCC>
- 방 온도는?<br>- 좋아요
<SYNC Start=1924101><P Class=KRCC>&nbsp;
<SYNC Start=1924338><P Class=KRCC>
- TV 켤 줄 알아요?<br>- 매일 끼고 살아요
<SYNC Start=1928206><P Class=KRCC>&nbsp;
<SYNC Start=1929176><P Class=KRCC>
그럼...
<SYNC Start=1930541><P Class=KRCC>&nbsp;
<SYNC Start=1934514><P Class=KRCC>
미안해요
<SYNC Start=1935606><P Class=KRCC>&nbsp;
<SYNC Start=1941054><P Class=KRCC>
아직 많이 남았어요
<SYNC Start=1943648><P Class=KRCC>&nbsp;
<SYNC Start=1945993><P Class=KRCC>
감사합니다
<SYNC Start=1947392><P Class=KRCC>&nbsp;
<SYNC Start=1974821><P Class=KRCC>
여기서 다이빙해도<br>될까요?
<SYNC Start=1977483><P Class=KRCC>&nbsp;
<SYNC Start=1978158><P Class=KRCC>
응
<SYNC Start=1979250><P Class=KRCC>&nbsp;
<SYNC Start=1979926><P Class=KRCC>
고맙습니다
<SYNC Start=1980915><P Class=KRCC>&nbsp;
<SYNC Start=1994441><P Class=KRCC>
맙소사!
<SYNC Start=1995772><P Class=KRCC>&nbsp;
<SYNC Start=1996810><P Class=KRCC>
벤티레이터<br>파리 미끼
<SYNC Start=1999040><P Class=KRCC>&nbsp;
<SYNC Start=1999246><P Class=KRCC>
머트빌 학살<br>추악한 천사
<SYNC Start=2002340><P Class=KRCC>&nbsp;
<SYNC Start=2017364><P Class=KRCC>
이게 진짜 휴가야
<SYNC Start=2019832><P Class=KRCC>&nbsp;
<SYNC Start=2020701><P Class=KRCC>
거기 서!
<SYNC Start=2022259><P Class=KRCC>&nbsp;
<SYNC Start=2022969><P Class=KRCC>
나예요, '쟈니'!
<SYNC Start=2024596><P Class=KRCC>&nbsp;
<SYNC Start=2024805><P Class=KRCC>
알고 있었어
<SYNC Start=2026397><P Class=KRCC>&nbsp;
<SYNC Start=2026740><P Class=KRCC>
당신 냄새를 이미 맡았지
<SYNC Start=2029436><P Class=KRCC>&nbsp;
<SYNC Start=2030777><P Class=KRCC>
- 2개만 할까요?<br>- 3개 해줘요
<SYNC Start=2034543><P Class=KRCC>&nbsp;
<SYNC Start=2034748><P Class=KRCC>
- 당신이 좋아하는 향이에요<br>- 고마워요
<SYNC Start=2038809><P Class=KRCC>&nbsp;
<SYNC Start=2039119><P Class=KRCC>
어제 밤에도 여기 왔었지?
<SYNC Start=2041417><P Class=KRCC>&nbsp;
<SYNC Start=2042289><P Class=KRCC>
아니, 클럽에서 노래했어요
<SYNC Start=2044621><P Class=KRCC>&nbsp;
<SYNC Start=2044825><P Class=KRCC>
당신 동생하고 키스했어
<SYNC Start=2047225><P Class=KRCC>&nbsp;
<SYNC Start=2047627><P Class=KRCC>
넌 여기서 내 동생과<br>놀아났어
<SYNC Start=2051290><P Class=KRCC>&nbsp;
<SYNC Start=2051498><P Class=KRCC>
- 말도 안돼는 소리<br>- 아는군
<SYNC Start=2053125><P Class=KRCC>&nbsp;
<SYNC Start=2053366><P Class=KRCC>
넌 남자라면<br>환장을 하잖아!
<SYNC Start=2056199><P Class=KRCC>&nbsp;
<SYNC Start=2056470><P Class=KRCC>
스누피, 알, 레오
<SYNC Start=2059030><P Class=KRCC>&nbsp;
<SYNC Start=2059239><P Class=KRCC>
모이, 첵스, 보니 밥,<br>클리프
<SYNC Start=2063642><P Class=KRCC>&nbsp;
<SYNC Start=2063844><P Class=KRCC>
더 댈 수도 있어
<SYNC Start=2065641><P Class=KRCC>&nbsp;
<SYNC Start=2065879><P Class=KRCC>
오해예요
<SYNC Start=2067506><P Class=KRCC>&nbsp;
<SYNC Start=2067748><P Class=KRCC>
좋아
<SYNC Start=2068715><P Class=KRCC>&nbsp;
<SYNC Start=2068915><P Class=KRCC>
난 너를 믿지만
<SYNC Start=2070212><P Class=KRCC>&nbsp;
<SYNC Start=2070517><P Class=KRCC>
내 총은 그렇지 못해
<SYNC Start=2072747><P Class=KRCC>&nbsp;
<SYNC Start=2073320><P Class=KRCC>
쟈니!
<SYNC Start=2074582><P Class=KRCC>&nbsp;
<SYNC Start=2075155><P Class=KRCC>
내 맘속엔 당신뿐이에요
<SYNC Start=2076986><P Class=KRCC>&nbsp;
<SYNC Start=2077190><P Class=KRCC>
무릎 꿇고<br>사랑한다고 말해
<SYNC Start=2079852><P Class=KRCC>&nbsp;
<SYNC Start=2080060><P Class=KRCC>
달에 맹세할 수 있어요
<SYNC Start=2082893><P Class=KRCC>&nbsp;
<SYNC Start=2083096><P Class=KRCC>
그정도론 안돼
<SYNC Start=2084927><P Class=KRCC>&nbsp;
<SYNC Start=2085732><P Class=KRCC>
내 사랑은 누구도<br>건널 수 없는 바다같아요
<SYNC Start=2090669><P Class=KRCC>&nbsp;
<SYNC Start=2092172><P Class=KRCC>
속는 셈치고 널 믿어보겠다
<SYNC Start=2095198><P Class=KRCC>&nbsp;
<SYNC Start=2096109><P Class=KRCC>
널 풀어줄테니
<SYNC Start=2098009><P Class=KRCC>&nbsp;
<SYNC Start=2098445><P Class=KRCC>
셋을 셀 동안<br>너의 더럽고
<SYNC Start=2102438><P Class=KRCC>&nbsp;
<SYNC Start=2102916><P Class=KRCC>
가증스럽고
<SYNC Start=2103883><P Class=KRCC>&nbsp;
<SYNC Start=2104151><P Class=KRCC>
비천한 몸뚱이를 끌고<br>사라져!
<SYNC Start=2107882><P Class=KRCC>&nbsp;
<SYNC Start=2108321><P Class=KRCC>
그녀는 스파이야
<SYNC Start=2110016><P Class=KRCC>&nbsp;
<SYNC Start=2110223><P Class=KRCC>
하나!
<SYNC Start=2111155><P Class=KRCC>&nbsp;
<SYNC Start=2112526><P Class=KRCC>
둘!
<SYNC Start=2113356><P Class=KRCC>&nbsp;
<SYNC Start=2122469><P Class=KRCC>
셋!
<SYNC Start=2123299><P Class=KRCC>&nbsp;
<SYNC Start=2124070><P Class=KRCC>
즐거운 성탄절이다
<SYNC Start=2126937><P Class=KRCC>&nbsp;
<SYNC Start=2128909><P Class=KRCC>
새해 복 많이 받아라
<SYNC Start=2130843><P Class=KRCC>&nbsp;
<SYNC Start=2163944><P Class=KRCC>
청소하겠습니다
<SYNC Start=2164968><P Class=KRCC>&nbsp;
<SYNC Start=2245892><P Class=KRCC>
당장 꺼져<br>엉덩이를 차기 전에!
<SYNC Start=2249658><P Class=KRCC>&nbsp;
<SYNC Start=2253733><P Class=KRCC>
잘한다, 프랭크
<SYNC Start=2256201><P Class=KRCC>&nbsp;
<SYNC Start=2264744><P Class=KRCC>
돌고래 빌라
<SYNC Start=2267008><P Class=KRCC>&nbsp;
<SYNC Start=2272819><P Class=KRCC>
에로 영화
<SYNC Start=2274377><P Class=KRCC>&nbsp;
<SYNC Start=2292739><P Class=KRCC>
우리 신혼여행 땐<br>더 했었지
<SYNC Start=2295333><P Class=KRCC>&nbsp;
<SYNC Start=2310256><P Class=KRCC>
롭 맥칼리스터<br>뉴욕 95번가 51
<SYNC Start=2312520><P Class=KRCC>&nbsp;
<SYNC Start=2312759><P Class=KRCC>
'롭'아저씨가<br>여기 사네!
<SYNC Start=2313919><P Class=KRCC>&nbsp;
<SYNC Start=2314361><P Class=KRCC>
파리에서 오셨나<br>연락해 봐야지
<SYNC Start=2317524><P Class=KRCC>&nbsp;
<SYNC Start=2317731><P Class=KRCC>
선물을 잘 챙겨 주셨지
<SYNC Start=2320393><P Class=KRCC>&nbsp;
<SYNC Start=2379793><P Class=KRCC>
주무세요, 엄마
<SYNC Start=2381192><P Class=KRCC>&nbsp;
<SYNC Start=2386900><P Class=KRCC>
잘 자라, 케빈
<SYNC Start=2388527><P Class=KRCC>&nbsp;
<SYNC Start=2415562><P Class=KRCC>
팬티입니다
<SYNC Start=2417257><P Class=KRCC>&nbsp;
<SYNC Start=2417464><P Class=KRCC>
이렇게 가져오다니!<br>여자가 보면 어떡해요!
<SYNC Start=2422333><P Class=KRCC>&nbsp;
<SYNC Start=2422535><P Class=KRCC>
신중히 다뤘습니다
<SYNC Start=2424230><P Class=KRCC>&nbsp;
<SYNC Start=2424571><P Class=KRCC>
속옷은 조심해야 돼요
<SYNC Start=2427199><P Class=KRCC>&nbsp;
<SYNC Start=2427407><P Class=KRCC>
알겠습니다
<SYNC Start=2428567><P Class=KRCC>&nbsp;
<SYNC Start=2429242><P Class=KRCC>
팁을 줘야겠군
<SYNC Start=2431676><P Class=KRCC>&nbsp;
<SYNC Start=2432278><P Class=KRCC>
괜찮아요<br>아직 남았어요
<SYNC Start=2436271><P Class=KRCC>&nbsp;
<SYNC Start=2437984><P Class=KRCC>
필요 없어요?
<SYNC Start=2439008><P Class=KRCC>&nbsp;
<SYNC Start=2439452><P Class=KRCC>
그럼
<SYNC Start=2440680><P Class=KRCC>&nbsp;
<SYNC Start=2441721><P Class=KRCC>
제 말은 그게 아니고...
<SYNC Start=2444087><P Class=KRCC>&nbsp;
<SYNC Start=2445158><P Class=KRCC>
지리를 잘 모르는데요
<SYNC Start=2447023><P Class=KRCC>&nbsp;
<SYNC Start=2447227><P Class=KRCC>
택시를 곧 잡아드리죠
<SYNC Start=2449855><P Class=KRCC>&nbsp;
<SYNC Start=2450563><P Class=KRCC>
맥칼리스터씨
<SYNC Start=2451530><P Class=KRCC>&nbsp;
<SYNC Start=2454901><P Class=KRCC>
실례합니다
<SYNC Start=2456300><P Class=KRCC>&nbsp;
<SYNC Start=2456503><P Class=KRCC>
네
<SYNC Start=2457663><P Class=KRCC>&nbsp;
<SYNC Start=2460874><P Class=KRCC>
잘 쉬셨습니까?
<SYNC Start=2462808><P Class=KRCC>&nbsp;
<SYNC Start=2463042><P Class=KRCC>
- 네. 차 왔어요?<br>- 대기중입니다
<SYNC Start=2466102><P Class=KRCC>&nbsp;
<SYNC Start=2466446><P Class=KRCC>
리무진과 피자입니다
<SYNC Start=2468778><P Class=KRCC>&nbsp;
<SYNC Start=2469015><P Class=KRCC>
호텔에서 제공하는겁니다
<SYNC Start=2470778><P Class=KRCC>&nbsp;
<SYNC Start=2471417><P Class=KRCC>
부친께서 어제 일로<br>화나셨나요?
<SYNC Start=2474250><P Class=KRCC>&nbsp;
<SYNC Start=2474487><P Class=KRCC>
전 단지 청소하러<br>들어갔는데
<SYNC Start=2478150><P Class=KRCC>&nbsp;
<SYNC Start=2478358><P Class=KRCC>
무척 화 나셨어요
<SYNC Start=2479950><P Class=KRCC>&nbsp;
<SYNC Start=2480293><P Class=KRCC>
그러시겠죠
<SYNC Start=2481225><P Class=KRCC>&nbsp;
<SYNC Start=2481461><P Class=KRCC>
뉴욕에선 샤워도<br>못하겠다고 했어요
<SYNC Start=2484919><P Class=KRCC>&nbsp;
<SYNC Start=2485598><P Class=KRCC>
그게 아닌데
<SYNC Start=2487122><P Class=KRCC>&nbsp;
<SYNC Start=2487400><P Class=KRCC>
곧 내려오시겠죠?
<SYNC Start=2489368><P Class=KRCC>&nbsp;
<SYNC Start=2489636><P Class=KRCC>
벌써 나가셨어요
<SYNC Start=2490796><P Class=KRCC>&nbsp;
<SYNC Start=2493540><P Class=KRCC>
직접 사과를 드리고 싶은데
<SYNC Start=2496737><P Class=KRCC>&nbsp;
<SYNC Start=2497110><P Class=KRCC>
샤워 훔쳐보는 사람을<br>만나고 싶겠어요?
<SYNC Start=2500307><P Class=KRCC>&nbsp;
<SYNC Start=2501114><P Class=KRCC>
아니겠죠
<SYNC Start=2502604><P Class=KRCC>&nbsp;
<SYNC Start=2502815><P Class=KRCC>
만나기 힘들거예요
<SYNC Start=2504908><P Class=KRCC>&nbsp;
<SYNC Start=2505885><P Class=KRCC>
알겠습니다
<SYNC Start=2506909><P Class=KRCC>&nbsp;
<SYNC Start=2508421><P Class=KRCC>
안녕
<SYNC Start=2509683><P Class=KRCC>&nbsp;
<SYNC Start=2512325><P Class=KRCC>
좋은시간 보내세요!
<SYNC Start=2514054><P Class=KRCC>&nbsp;
<SYNC Start=2523336><P Class=KRCC>
맥칼리스터
<SYNC Start=2525531><P Class=KRCC>&nbsp;
<SYNC Start=2534247><P Class=KRCC>
확인 중
<SYNC Start=2536374><P Class=KRCC>&nbsp;
<SYNC Start=2538384><P Class=KRCC>
- 안녕, 맥칼리스터<br>- 안녕
<SYNC Start=2540944><P Class=KRCC>&nbsp;
<SYNC Start=2548328><P Class=KRCC>
맥칼리스터씨, 대령했습니다
<SYNC Start=2551422><P Class=KRCC>&nbsp;
<SYNC Start=2551698><P Class=KRCC>
치즈 피자
<SYNC Start=2553359><P Class=KRCC>&nbsp;
<SYNC Start=2575154><P Class=KRCC>
- 여보세요?<br>- 네
<SYNC Start=2577520><P Class=KRCC>&nbsp;
<SYNC Start=2577724><P Class=KRCC>
장난감 가게로 가요
<SYNC Start=2579157><P Class=KRCC>&nbsp;
<SYNC Start=2579726><P Class=KRCC>
알겠습니다
<SYNC Start=2581193><P Class=KRCC>&nbsp;
<SYNC Start=2594274><P Class=KRCC>
도난 카드
<SYNC Start=2596265><P Class=KRCC>&nbsp;
<SYNC Start=2599279><P Class=KRCC>
그렇군!
<SYNC Start=2600644><P Class=KRCC>&nbsp;
<SYNC Start=2615795><P Class=KRCC>
저리 가, 가라구! 꺼져!
<SYNC Start=2618855><P Class=KRCC>&nbsp;
<SYNC Start=2619232><P Class=KRCC>
꺼져! 당장꺼져!
<SYNC Start=2621359><P Class=KRCC>&nbsp;
<SYNC Start=2621634><P Class=KRCC>
'마브', 이리와봐!<br>할 얘기가 있어!
<SYNC Start=2625297><P Class=KRCC>&nbsp;
<SYNC Start=2639619><P Class=KRCC>
- 스카프?<br>- 치워! 할 얘기가 있어
<SYNC Start=2643180><P Class=KRCC>&nbsp;
<SYNC Start=2644457><P Class=KRCC>
은행, 보석상을 털려면<br>장비가 필요해
<SYNC Start=2648757><P Class=KRCC>&nbsp;
<SYNC Start=2649295><P Class=KRCC>
물건보다는 현금이 필요해
<SYNC Start=2653129><P Class=KRCC>&nbsp;
<SYNC Start=2653333><P Class=KRCC>
호텔 쪽으로
<SYNC Start=2654595><P Class=KRCC>&nbsp;
<SYNC Start=2654901><P Class=KRCC>
가볼까?
<SYNC Start=2656061><P Class=KRCC>&nbsp;
<SYNC Start=2656336><P Class=KRCC>
여행객은 현금이 있어
<SYNC Start=2658167><P Class=KRCC>&nbsp;
<SYNC Start=2658371><P Class=KRCC>
상점에 가면 대목이라<br>현금이 많을거야
<SYNC Start=2663308><P Class=KRCC>&nbsp;
<SYNC Start=2663710><P Class=KRCC>
저렴한 물건을 파는<br>가게에 현금이 많아
<SYNC Start=2668647><P Class=KRCC>&nbsp;
<SYNC Start=2668948><P Class=KRCC>
바로 그거야
<SYNC Start=2670108><P Class=KRCC>&nbsp;
<SYNC Start=2670383><P Class=KRCC>
어떤 가게에<br>현금이 많을까?
<SYNC Start=2674080><P Class=KRCC>&nbsp;
<SYNC Start=2674354><P Class=KRCC>
도둑걱정도 없이
<SYNC Start=2676185><P Class=KRCC>&nbsp;
<SYNC Start=2677090><P Class=KRCC>
과자가게
<SYNC Start=2678148><P Class=KRCC>&nbsp;
<SYNC Start=2679425><P Class=KRCC>
우리가 좀도둑이냐?
<SYNC Start=2681450><P Class=KRCC>&nbsp;
<SYNC Start=2682528><P Class=KRCC>
바로 이거야
<SYNC Start=2684291><P Class=KRCC>&nbsp;
<SYNC Start=2684564><P Class=KRCC>
성탄 세일<br>던칸 장난감
<SYNC Start=2686293><P Class=KRCC>&nbsp;
<SYNC Start=2686499><P Class=KRCC>
역시 똑똑해!
<SYNC Start=2689127><P Class=KRCC>&nbsp;
<SYNC Start=2691637><P Class=KRCC>
누가 장난감 가게를<br>생각이나 하겠어?
<SYNC Start=2695334><P Class=KRCC>&nbsp;
<SYNC Start=2695641><P Class=KRCC>
바로 그거야
<SYNC Start=2697506><P Class=KRCC>&nbsp;
<SYNC Start=2715495><P Class=KRCC>
다 왔습니다. 던칸 장난감
<SYNC Start=2719022><P Class=KRCC>&nbsp;
<SYNC Start=2719999><P Class=KRCC>
신나는 성탄이군, 케빈
<SYNC Start=2722160><P Class=KRCC>&nbsp;
<SYNC Start=2764744><P Class=KRCC>
내 평생 최고의 날이야
<SYNC Start=2767713><P Class=KRCC>&nbsp;
<SYNC Start=2771083><P Class=KRCC>
산타의 작업장
<SYNC Start=2773381><P Class=KRCC>&nbsp;
<SYNC Start=2785965><P Class=KRCC>
이봐, 마브!
<SYNC Start=2787933><P Class=KRCC>&nbsp;
<SYNC Start=2788167><P Class=KRCC>
집은 좋은데<br>화장실이 없어
<SYNC Start=2791193><P Class=KRCC>&nbsp;
<SYNC Start=2794040><P Class=KRCC>
계획을 말해봐
<SYNC Start=2795166><P Class=KRCC>&nbsp;
<SYNC Start=2795441><P Class=KRCC>
모두 나간다음<br>한바탕 시작하는 거야
<SYNC Start=2800140><P Class=KRCC>&nbsp;
<SYNC Start=2803549><P Class=KRCC>
그리고는?
<SYNC Start=2804538><P Class=KRCC>&nbsp;
<SYNC Start=2804784><P Class=KRCC>
금고를 털고 튀는거야
<SYNC Start=2807116><P Class=KRCC>&nbsp;
<SYNC Start=2807353><P Class=KRCC>
멋지다, '해리'!
<SYNC Start=2809344><P Class=KRCC>&nbsp;
<SYNC Start=2811057><P Class=KRCC>
즐거운 성탄입니다
<SYNC Start=2813548><P Class=KRCC>&nbsp;
<SYNC Start=2813759><P Class=KRCC>
가족에게도 안부를
<SYNC Start=2815624><P Class=KRCC>&nbsp;
<SYNC Start=2818698><P Class=KRCC>
어디 보자
<SYNC Start=2820393><P Class=KRCC>&nbsp;
<SYNC Start=2822368><P Class=KRCC>
혼자 왔니?
<SYNC Start=2823801><P Class=KRCC>&nbsp;
<SYNC Start=2824003><P Class=KRCC>
뉴욕에요?<br>혼자 어떻게 와요?
<SYNC Start=2827268><P Class=KRCC>&nbsp;
<SYNC Start=2827707><P Class=KRCC>
- 확인중이야<br>- 책임감이 강하군요
<SYNC Start=2830767><P Class=KRCC>&nbsp;
<SYNC Start=2830977><P Class=KRCC>
고맙구나
<SYNC Start=2832376><P Class=KRCC>&nbsp;
<SYNC Start=2832678><P Class=KRCC>
천만에요
<SYNC Start=2834111><P Class=KRCC>&nbsp;
<SYNC Start=2834480><P Class=KRCC>
23달러 75센트
<SYNC Start=2838610><P Class=KRCC>&nbsp;
<SYNC Start=2840386><P Class=KRCC>
그 돈이 다 어디서 났니?
<SYNC Start=2843116><P Class=KRCC>&nbsp;
<SYNC Start=2845291><P Class=KRCC>
할머니들이 주셨어요
<SYNC Start=2847350><P Class=KRCC>&nbsp;
<SYNC Start=2848194><P Class=KRCC>
그랬었구나
<SYNC Start=2849786><P Class=KRCC>&nbsp;
<SYNC Start=2852031><P Class=KRCC>
제가 본 가게 중<br>가장 멋져요
<SYNC Start=2856365><P Class=KRCC>&nbsp;
<SYNC Start=2856569><P Class=KRCC>
고맙구나
<SYNC Start=2857627><P Class=KRCC>&nbsp;
<SYNC Start=2857837><P Class=KRCC>
던칸씨는 좋은 분이죠
<SYNC Start=2859805><P Class=KRCC>&nbsp;
<SYNC Start=2860006><P Class=KRCC>
장난감을 맘껏<br>갖고 놀게 하다니
<SYNC Start=2863134><P Class=KRCC>&nbsp;
<SYNC Start=2863342><P Class=KRCC>
다른 곳은 어림없어요
<SYNC Start=2865276><P Class=KRCC>&nbsp;
<SYNC Start=2865478><P Class=KRCC>
- 그러니?<br>- 네
<SYNC Start=2866638><P Class=KRCC>&nbsp;
<SYNC Start=2866879><P Class=KRCC>
그는 아이들을 좋아해
<SYNC Start=2869143><P Class=KRCC>&nbsp;
<SYNC Start=2869415><P Class=KRCC>
오늘 판매한 돈도 모두
<SYNC Start=2873545><P Class=KRCC>&nbsp;
<SYNC Start=2873753><P Class=KRCC>
어린이 병원에<br>기부할거야
<SYNC Start=2876950><P Class=KRCC>&nbsp;
<SYNC Start=2877156><P Class=KRCC>
성탄절 다음날
<SYNC Start=2879317><P Class=KRCC>&nbsp;
<SYNC Start=2879525><P Class=KRCC>
금고안에 든 돈을 몽땅
<SYNC Start=2882653><P Class=KRCC>&nbsp;
<SYNC Start=2882895><P Class=KRCC>
어린이 병원에<br>가져다 줄 거야
<SYNC Start=2886023><P Class=KRCC>&nbsp;
<SYNC Start=2886332><P Class=KRCC>
훌륭하시군요
<SYNC Start=2887697><P Class=KRCC>&nbsp;
<SYNC Start=2887900><P Class=KRCC>
그는 아이들을 사랑해서
<SYNC Start=2891165><P Class=KRCC>&nbsp;
<SYNC Start=2891437><P Class=KRCC>
그들에게 뭐든지<br>주고 싶어하지
<SYNC Start=2894736><P Class=KRCC>&nbsp;
<SYNC Start=2900346><P Class=KRCC>
제 돈이 아니지만<br>눈치우다 20달러를 주웠어요
<SYNC Start=2905283><P Class=KRCC>&nbsp;
<SYNC Start=2905585><P Class=KRCC>
형이 발견해서 엄마께<br>드리려고 했는데
<SYNC Start=2909521><P Class=KRCC>&nbsp;
<SYNC Start=2909789><P Class=KRCC>
병원 기부금으로<br>내고 싶어요
<SYNC Start=2913850><P Class=KRCC>&nbsp;
<SYNC Start=2914060><P Class=KRCC>
사탕 사 먹고<br>이빨 썩는거 보다 낫죠
<SYNC Start=2918656><P Class=KRCC>&nbsp;
<SYNC Start=2922335><P Class=KRCC>
기특하구나
<SYNC Start=2924701><P Class=KRCC>&nbsp;
<SYNC Start=2925671><P Class=KRCC>
저기 트리가 보이지?
<SYNC Start=2927764><P Class=KRCC>&nbsp;
<SYNC Start=2927974><P Class=KRCC>
감사의 선물을<br>주고 싶은데
<SYNC Start=2931569><P Class=KRCC>&nbsp;
<SYNC Start=2931811><P Class=KRCC>
저기서 하나를<br>골라서
<SYNC Start=2934575><P Class=KRCC>&nbsp;
<SYNC Start=2934780><P Class=KRCC>
- 집에 가져가거라<br>- 공짜로요?
<SYNC Start=2937840><P Class=KRCC>&nbsp;
<SYNC Start=2939018><P Class=KRCC>
내가 골라줄까?
<SYNC Start=2942010><P Class=KRCC>&nbsp;
<SYNC Start=2942221><P Class=KRCC>
산비둘기를 갖거라
<SYNC Start=2944348><P Class=KRCC>&nbsp;
<SYNC Start=2944890><P Class=KRCC>
두 개씩이나?
<SYNC Start=2946289><P Class=KRCC>&nbsp;
<SYNC Start=2946492><P Class=KRCC>
"한쌍"을 가져다가<br>이렇게 해봐
<SYNC Start=2950758><P Class=KRCC>&nbsp;
<SYNC Start=2950997><P Class=KRCC>
한 마리는 네가 갖고
<SYNC Start=2952589><P Class=KRCC>&nbsp;
<SYNC Start=2952999><P Class=KRCC>
다른 한 마리는<br>소중한 사람에게 줘
<SYNC Start=2956935><P Class=KRCC>&nbsp;
<SYNC Start=2957470><P Class=KRCC>
산비둘기는
<SYNC Start=2959404><P Class=KRCC>&nbsp;
<SYNC Start=2959872><P Class=KRCC>
우정과 사랑의 상징이야
<SYNC Start=2962932><P Class=KRCC>&nbsp;
<SYNC Start=2963242><P Class=KRCC>
둘이 산비둘기를<br>갖고 있는 한
<SYNC Start=2966643><P Class=KRCC>&nbsp;
<SYNC Start=2966912><P Class=KRCC>
우정은 영원하지
<SYNC Start=2969540><P Class=KRCC>&nbsp;
<SYNC Start=2969749><P Class=KRCC>
전 그냥 노래가사로<br>생각했어요
<SYNC Start=2973947><P Class=KRCC>&nbsp;
<SYNC Start=2974153><P Class=KRCC>
그 가사 그대로야
<SYNC Start=2977919><P Class=KRCC>&nbsp;
<SYNC Start=2980359><P Class=KRCC>
고맙습니다
<SYNC Start=2981291><P Class=KRCC>&nbsp;
<SYNC Start=2981494><P Class=KRCC>
즐거운 성탄이야
<SYNC Start=2982825><P Class=KRCC>&nbsp;
<SYNC Start=2983029><P Class=KRCC>
성탄절 잘 보내세요
<SYNC Start=2985054><P Class=KRCC>&nbsp;
<SYNC Start=2985264><P Class=KRCC>
외출할 때<br>따뜻하게 입으세요
<SYNC Start=2988131><P Class=KRCC>&nbsp;
<SYNC Start=2989769><P Class=KRCC>
그러마
<SYNC Start=2991464><P Class=KRCC>&nbsp;
<SYNC Start=3028340><P Class=KRCC>
어디로 갈까?
<SYNC Start=3030035><P Class=KRCC>&nbsp;
<SYNC Start=3030576><P Class=KRCC>
동물원 구경시켜준다고<br>했잖아
<SYNC Start=3033374><P Class=KRCC>&nbsp;
<SYNC Start=3039251><P Class=KRCC>
케빈 맥칼리스터
<SYNC Start=3040479><P Class=KRCC>&nbsp;
<SYNC Start=3041821><P Class=KRCC>
저기를 봐
<SYNC Start=3044483><P Class=KRCC>&nbsp;
<SYNC Start=3048127><P Class=KRCC>
가서 잡자
<SYNC Start=3049822><P Class=KRCC>&nbsp;
<SYNC Start=3055601><P Class=KRCC>
이봐, 친구
<SYNC Start=3056863><P Class=KRCC>&nbsp;
<SYNC Start=3076388><P Class=KRCC>
잡아!
<SYNC Start=3077582><P Class=KRCC>&nbsp;
<SYNC Start=3103449><P Class=KRCC>
항상 오는 게 아닙니다<br>골라잡아요
<SYNC Start=3107886><P Class=KRCC>&nbsp;
<SYNC Start=3108087><P Class=KRCC>
4개에 10달러
<SYNC Start=3109748><P Class=KRCC>&nbsp;
<SYNC Start=3110222><P Class=KRCC>
저기야!
<SYNC Start=3111382><P Class=KRCC>&nbsp;
<SYNC Start=3111924><P Class=KRCC>
자
<SYNC Start=3113016><P Class=KRCC>&nbsp;
<SYNC Start=3113959><P Class=KRCC>
- 고마워요<br>- 잘가게, 친구
<SYNC Start=3116223><P Class=KRCC>&nbsp;
<SYNC Start=3152464><P Class=KRCC>
됐어!
<SYNC Start=3153931><P Class=KRCC>&nbsp;
<SYNC Start=3154333><P Class=KRCC>
- 친절하군요<br>- 천만에요
<SYNC Start=3157666><P Class=KRCC>&nbsp;
<SYNC Start=3169481><P Class=KRCC>
괴한들이 쫓아와요!
<SYNC Start=3171779><P Class=KRCC>&nbsp;
<SYNC Start=3172384><P Class=KRCC>
무슨 일이야?<br>훔친 카드를 사용하다
<SYNC Start=3175876><P Class=KRCC>&nbsp;
<SYNC Start=3176455><P Class=KRCC>
들킨 모양이지?
<SYNC Start=3178480><P Class=KRCC>&nbsp;
<SYNC Start=3179391><P Class=KRCC>
경찰에 널 넘겨야겠어
<SYNC Start=3182360><P Class=KRCC>&nbsp;
<SYNC Start=3188133><P Class=KRCC>
일어나!
<SYNC Start=3189760><P Class=KRCC>&nbsp;
<SYNC Start=3191170><P Class=KRCC>
꼬마를 잡아
<SYNC Start=3192797><P Class=KRCC>&nbsp;
<SYNC Start=3194807><P Class=KRCC>
이리 와, 도둑놈!
<SYNC Start=3197605><P Class=KRCC>&nbsp;
<SYNC Start=3200412><P Class=KRCC>
그 놈 잡아요!
<SYNC Start=3201606><P Class=KRCC>&nbsp;
<SYNC Start=3205384><P Class=KRCC>
잡아!
<SYNC Start=3206715><P Class=KRCC>&nbsp;
<SYNC Start=3221567><P Class=KRCC>
꼬마 녀석
<SYNC Start=3223296><P Class=KRCC>&nbsp;
<SYNC Start=3225337><P Class=KRCC>
카드 사기범으로 몰렸어
<SYNC Start=3227703><P Class=KRCC>&nbsp;
<SYNC Start=3227907><P Class=KRCC>
경비 불러!
<SYNC Start=3229807><P Class=KRCC>&nbsp;
<SYNC Start=3230009><P Class=KRCC>
사기꾼을 잡아야 돼!
<SYNC Start=3233069><P Class=KRCC>&nbsp;
<SYNC Start=3233279><P Class=KRCC>
따라 와, 시드릭
<SYNC Start=3236248><P Class=KRCC>&nbsp;
<SYNC Start=3254633><P Class=KRCC>
푹 쉬었으니<br>집으로 가야지
<SYNC Start=3257898><P Class=KRCC>&nbsp;
<SYNC Start=3269315><P Class=KRCC>
거기 서!
<SYNC Start=3270976><P Class=KRCC>&nbsp;
<SYNC Start=3272418><P Class=KRCC>
경비원입니다
<SYNC Start=3274113><P Class=KRCC>&nbsp;
<SYNC Start=3275354><P Class=KRCC>
이미 알고있어
<SYNC Start=3277049><P Class=KRCC>&nbsp;
<SYNC Start=3277256><P Class=KRCC>
네 냄새를<br>알고 있으니까
<SYNC Start=3279451><P Class=KRCC>&nbsp;
<SYNC Start=3282061><P Class=KRCC>
어제 밤에도 왔었지?
<SYNC Start=3284359><P Class=KRCC>&nbsp;
<SYNC Start=3286565><P Class=KRCC>
네
<SYNC Start=3288590><P Class=KRCC>&nbsp;
<SYNC Start=3288834><P Class=KRCC>
그렇습니다
<SYNC Start=3289766><P Class=KRCC>&nbsp;
<SYNC Start=3290269><P Class=KRCC>
넌 여기서 내 동생과<br>놀아났어
<SYNC Start=3293636><P Class=KRCC>&nbsp;
<SYNC Start=3297242><P Class=KRCC>
그건 오해입니다
<SYNC Start=3299073><P Class=KRCC>&nbsp;
<SYNC Start=3299745><P Class=KRCC>
넌 남자라면<br>환장을 하잖아
<SYNC Start=3302646><P Class=KRCC>&nbsp;
<SYNC Start=3302848><P Class=KRCC>
스누피, 알,<br>레오, 리틀 모오
<SYNC Start=3307376><P Class=KRCC>&nbsp;
<SYNC Start=3307586><P Class=KRCC>
첵스, 보니 밥, 클리프
<SYNC Start=3309816><P Class=KRCC>&nbsp;
<SYNC Start=3312958><P Class=KRCC>
- 클리프<br>- 아냐!
<SYNC Start=3314755><P Class=KRCC>&nbsp;
<SYNC Start=3316495><P Class=KRCC>
말도 안돼!
<SYNC Start=3317860><P Class=KRCC>&nbsp;
<SYNC Start=3318197><P Class=KRCC>
더 댈 수도 있어
<SYNC Start=3320631><P Class=KRCC>&nbsp;
<SYNC Start=3321033><P Class=KRCC>
죄송합니다만
<SYNC Start=3323365><P Class=KRCC>&nbsp;
<SYNC Start=3323569><P Class=KRCC>
뭔가 오해하셨군요
<SYNC Start=3325400><P Class=KRCC>&nbsp;
<SYNC Start=3325904><P Class=KRCC>
우린 꼬마를<br>찾고 있습니다
<SYNC Start=3327667><P Class=KRCC>&nbsp;
<SYNC Start=3327906><P Class=KRCC>
난 너를 믿지만
<SYNC Start=3330340><P Class=KRCC>&nbsp;
<SYNC Start=3330576><P Class=KRCC>
내 총은 그렇질 못해
<SYNC Start=3332134><P Class=KRCC>&nbsp;
<SYNC Start=3333679><P Class=KRCC>
무릎 꿇고<br>사랑한다고 말해
<SYNC Start=3336341><P Class=KRCC>&nbsp;
<SYNC Start=3339551><P Class=KRCC>
무릎 꿇읍시다
<SYNC Start=3340950><P Class=KRCC>&nbsp;
<SYNC Start=3349728><P Class=KRCC>
사랑해요!
<SYNC Start=3352219><P Class=KRCC>&nbsp;
<SYNC Start=3355501><P Class=KRCC>
그 정도론 안돼!
<SYNC Start=3357162><P Class=KRCC>&nbsp;
<SYNC Start=3358871><P Class=KRCC>
사랑해요!
<SYNC Start=3360930><P Class=KRCC>&nbsp;
<SYNC Start=3362674><P Class=KRCC>
속는 셈치고
<SYNC Start=3364369><P Class=KRCC>&nbsp;
<SYNC Start=3364710><P Class=KRCC>
믿어보겠다
<SYNC Start=3365870><P Class=KRCC>&nbsp;
<SYNC Start=3366078><P Class=KRCC>
너를 풀어줄테니
<SYNC Start=3368546><P Class=KRCC>&nbsp;
<SYNC Start=3369314><P Class=KRCC>
셋을 셀 동안<br>너의 더럽고
<SYNC Start=3373444><P Class=KRCC>&nbsp;
<SYNC Start=3373886><P Class=KRCC>
가증스럽고 비천한
<SYNC Start=3375945><P Class=KRCC>&nbsp;
<SYNC Start=3376155><P Class=KRCC>
몸뚱이를 끌고<br>사라져!
<SYNC Start=3378623><P Class=KRCC>&nbsp;
<SYNC Start=3380692><P Class=KRCC>
- 하나!<br>- 문열어!
<SYNC Start=3381954><P Class=KRCC>&nbsp;
<SYNC Start=3382161><P Class=KRCC>
둘!
<SYNC Start=3383059><P Class=KRCC>&nbsp;
<SYNC Start=3397643><P Class=KRCC>
셋
<SYNC Start=3399076><P Class=KRCC>&nbsp;
<SYNC Start=3399378><P Class=KRCC>
즐거운 성탄절이다<br>더러운 것
<SYNC Start=3402404><P Class=KRCC>&nbsp;
<SYNC Start=3404983><P Class=KRCC>
새해 복 많이 받아라
<SYNC Start=3407042><P Class=KRCC>&nbsp;
<SYNC Start=3409521><P Class=KRCC>
들어가세요!<br>비상입니다!
<SYNC Start=3412490><P Class=KRCC>&nbsp;
<SYNC Start=3413058><P Class=KRCC>
무장 난동입니다!
<SYNC Start=3416425><P Class=KRCC>&nbsp;
<SYNC Start=3421266><P Class=KRCC>
화물 싣는 곳
<SYNC Start=3423325><P Class=KRCC>&nbsp;
<SYNC Start=3431610><P Class=KRCC>
어서 오게!
<SYNC Start=3433510><P Class=KRCC>&nbsp;
<SYNC Start=3435581><P Class=KRCC>
마이애미 비행기표야<br>잘못 타셨군
<SYNC Start=3439244><P Class=KRCC>&nbsp;
<SYNC Start=3439451><P Class=KRCC>
이젠 필요 없겠군
<SYNC Start=3441214><P Class=KRCC>&nbsp;
<SYNC Start=3441420><P Class=KRCC>
거기가 약속의 땅은 아냐
<SYNC Start=3445652><P Class=KRCC>&nbsp;
<SYNC Start=3447526><P Class=KRCC>
9개월간 감방에서<br>이를 갈며 지냈지
<SYNC Start=3451758><P Class=KRCC>&nbsp;
<SYNC Start=3451997><P Class=KRCC>
실수를 후회하면서
<SYNC Start=3453362><P Class=KRCC>&nbsp;
<SYNC Start=3453565><P Class=KRCC>
우린 탈출해서<br>한탕을 준비중이야
<SYNC Start=3457160><P Class=KRCC>&nbsp;
<SYNC Start=3457369><P Class=KRCC>
이젠 장난감 가게를<br>털거야
<SYNC Start=3460805><P Class=KRCC>&nbsp;
<SYNC Start=3461006><P Class=KRCC>
오늘밤 던칸 장난감<br>가게가 목표야
<SYNC Start=3464134><P Class=KRCC>&nbsp;
<SYNC Start=3464343><P Class=KRCC>
현찰이 많거든
<SYNC Start=3465970><P Class=KRCC>&nbsp;
<SYNC Start=3466245><P Class=KRCC>
그 뒤 가짜 여권으로<br>해외로 튈 거야
<SYNC Start=3469806><P Class=KRCC>&nbsp;
<SYNC Start=3470048><P Class=KRCC>
- 입 좀 닥쳐<br>- 말할 사람도 없을걸
<SYNC Start=3473848><P Class=KRCC>&nbsp;
<SYNC Start=3474086><P Class=KRCC>
생선에게나 말해 봐
<SYNC Start=3476145><P Class=KRCC>&nbsp;
<SYNC Start=3476355><P Class=KRCC>
아니면 장의사한테
<SYNC Start=3477379><P Class=KRCC>&nbsp;
<SYNC Start=3477689><P Class=KRCC>
지하철로 데려가<br>거기서 끝장내주지
<SYNC Start=3482592><P Class=KRCC>&nbsp;
<SYNC Start=3484663><P Class=KRCC>
내 주머니에 총이 있어
<SYNC Start=3485823><P Class=KRCC>&nbsp;
<SYNC Start=3486098><P Class=KRCC>
허튼짓 하면<br>네 머리에 총알이 박혀
<SYNC Start=3489727><P Class=KRCC>&nbsp;
<SYNC Start=3510822><P Class=KRCC>
또 만났군요
<SYNC Start=3511686><P Class=KRCC>&nbsp;
<SYNC Start=3515594><P Class=KRCC>
이 사람이 했어요!
<SYNC Start=3516686><P Class=KRCC>&nbsp;
<SYNC Start=3517362><P Class=KRCC>
내가 뭘?
<SYNC Start=3518488><P Class=KRCC>&nbsp;
<SYNC Start=3521333><P Class=KRCC>
고마워요!
<SYNC Start=3522766><P Class=KRCC>&nbsp;
<SYNC Start=3525871><P Class=KRCC>
- 잡아<br>- 공원 쪽이야
<SYNC Start=3527998><P Class=KRCC>&nbsp;
<SYNC Start=3528207><P Class=KRCC>
왜 여자를 건드려?
<SYNC Start=3530038><P Class=KRCC>&nbsp;
<SYNC Start=3565777><P Class=KRCC>
저기야!
<SYNC Start=3566835><P Class=KRCC>&nbsp;
<SYNC Start=3578190><P Class=KRCC>
- 잡았다<br>- 어디 봐!
<SYNC Start=3579487><P Class=KRCC>&nbsp;
<SYNC Start=3579825><P Class=KRCC>
아냐! 내려 놔!<br>잘못 짚었어
<SYNC Start=3582760><P Class=KRCC>&nbsp;
<SYNC Start=3583328><P Class=KRCC>
아까 처치하는 건데<br>질질 끄는 게 아니었어
<SYNC Start=3587662><P Class=KRCC>&nbsp;
<SYNC Start=3587866><P Class=KRCC>
- 꼬마가 뛰어 봤자야<br>- 그 놈은 안 그래
<SYNC Start=3591529><P Class=KRCC>&nbsp;
<SYNC Start=3591737><P Class=KRCC>
이번엔 그 끔찍한<br>집안은 아니잖아
<SYNC Start=3596003><P Class=KRCC>&nbsp;
<SYNC Start=3596208><P Class=KRCC>
공원에 혼자일 뿐이야<br>겁에 질려있을거야
<SYNC Start=3599974><P Class=KRCC>&nbsp;
<SYNC Start=3600212><P Class=KRCC>
우리와 마주치면<br>이젠 끝장이야
<SYNC Start=3604148><P Class=KRCC>&nbsp;
<SYNC Start=3606072><P Class=KRCC>
재주껏 도망치라지
<SYNC Start=3608267><P Class=KRCC>&nbsp;
<SYNC Start=3618952><P Class=KRCC>
집에 가고 싶어
<SYNC Start=3620613><P Class=KRCC>&nbsp;
<SYNC Start=3621421><P Class=KRCC>
엄마, 어디 있어?
<SYNC Start=3623389><P Class=KRCC>&nbsp;
<SYNC Start=3653186><P Class=KRCC>
소리 줄여!
<SYNC Start=3654483><P Class=KRCC>&nbsp;
<SYNC Start=3656723><P Class=KRCC>
- 여보세요?<br>- '케티'세요?
<SYNC Start=3657747><P Class=KRCC>&nbsp;
<SYNC Start=3657957><P Class=KRCC>
- 말씀하세요<br>- 찾았습니다
<SYNC Start=3659481><P Class=KRCC>&nbsp;
<SYNC Start=3659792><P Class=KRCC>
- 맙소사!<br>- 왜?
<SYNC Start=3661350><P Class=KRCC>&nbsp;
<SYNC Start=3661561><P Class=KRCC>
- 케빈을 찾았대요<br>- 어디서?
<SYNC Start=3663461><P Class=KRCC>&nbsp;
<SYNC Start=3663663><P Class=KRCC>
- 지금 뉴욕에 있어요<br>- 뉴욕!
<SYNC Start=3665756><P Class=KRCC>&nbsp;
<SYNC Start=3665965><P Class=KRCC>
뉴욕?
<SYNC Start=3667193><P Class=KRCC>&nbsp;
<SYNC Start=3667567><P Class=KRCC>
호텔에 크레딧 카드를<br>가지고 있어요
<SYNC Start=3669865><P Class=KRCC>&nbsp;
<SYNC Start=3670603><P Class=KRCC>
- 겁에 질려있겠군요<br>- 무슨 소리야?
<SYNC Start=3673663><P Class=KRCC>&nbsp;
<SYNC Start=3673873><P Class=KRCC>
잠깐. 플라자호텔에서<br>당신 카드를 썼대요
<SYNC Start=3678071><P Class=KRCC>&nbsp;
<SYNC Start=3679012><P Class=KRCC>
- 애가 거기있대?<br>- 거기있나요?
<SYNC Start=3680707><P Class=KRCC>&nbsp;
<SYNC Start=3680914><P Class=KRCC>
- 계속 찾고 있습니다<br>- 젠장!
<SYNC Start=3683212><P Class=KRCC>&nbsp;
<SYNC Start=3683416><P Class=KRCC>
- 뉴욕으로 오세요<br>- 다음 비행기를 탈게요
<SYNC Start=3686010><P Class=KRCC>&nbsp;
<SYNC Start=3686252><P Class=KRCC>
감사합니다!<br>뉴욕에 가야돼, 준비!
<SYNC Start=3688516><P Class=KRCC>&nbsp;
<SYNC Start=3688721><P Class=KRCC>
네!
<SYNC Start=3689915><P Class=KRCC>&nbsp;
<SYNC Start=3691124><P Class=KRCC>
카드가 들통나자<br>도망쳤대요. 걱정돼!
<SYNC Start=3695185><P Class=KRCC>&nbsp;
<SYNC Start=3695628><P Class=KRCC>
- 형님 집에 갔을까?<br>- 그 댁은 파리에 갔어요
<SYNC Start=3698597><P Class=KRCC>&nbsp;
<SYNC Start=3698998><P Class=KRCC>
- 가정부라도 있겠지<br>- 집수리 한댔어요
<SYNC Start=3702490><P Class=KRCC>&nbsp;
<SYNC Start=3742342><P Class=KRCC>
여보세요?
<SYNC Start=3743900><P Class=KRCC>&nbsp;
<SYNC Start=3744811><P Class=KRCC>
큰 아빠, 큰 엄마!
<SYNC Start=3747575><P Class=KRCC>&nbsp;
<SYNC Start=3747814><P Class=KRCC>
안에 계셔요?
<SYNC Start=3749805><P Class=KRCC>&nbsp;
<SYNC Start=3750550><P Class=KRCC>
계세요?
<SYNC Start=3751710><P Class=KRCC>&nbsp;
<SYNC Start=3752218><P Class=KRCC>
누구 없어요?
<SYNC Start=3753810><P Class=KRCC>&nbsp;
<SYNC Start=3754087><P Class=KRCC>
사랑스런 조카,<br>케빈이에요!
<SYNC Start=3756920><P Class=KRCC>&nbsp;
<SYNC Start=3757423><P Class=KRCC>
큰 아버지!
<SYNC Start=3759118><P Class=KRCC>&nbsp;
<SYNC Start=3759392><P Class=KRCC>
큰 엄마!
<SYNC Start=3761053><P Class=KRCC>&nbsp;
<SYNC Start=3804470><P Class=KRCC>
조심해, 꼬마야!
<SYNC Start=3806563><P Class=KRCC>&nbsp;
<SYNC Start=3813146><P Class=KRCC>
자장가 불러 줄<br>여자를 찾니?
<SYNC Start=3816343><P Class=KRCC>&nbsp;
<SYNC Start=3822355><P Class=KRCC>
택시!
<SYNC Start=3823788><P Class=KRCC>&nbsp;
<SYNC Start=3836669><P Class=KRCC>
무서운 곳이야
<SYNC Start=3838899><P Class=KRCC>&nbsp;
<SYNC Start=3840640><P Class=KRCC>
이젠 안심해라
<SYNC Start=3842005><P Class=KRCC>&nbsp;
<SYNC Start=3869669><P Class=KRCC>
이런 휴가는<br>다시 안 올거야
<SYNC Start=3872570><P Class=KRCC>&nbsp;
<SYNC Start=3903436><P Class=KRCC>
어디서 날아왔지?
<SYNC Start=3904869><P Class=KRCC>&nbsp;
<SYNC Start=3905071><P Class=KRCC>
얼마 남지도 않았는데
<SYNC Start=3906868><P Class=KRCC>&nbsp;
<SYNC Start=3907073><P Class=KRCC>
배가 고팠었구나
<SYNC Start=3909405><P Class=KRCC>&nbsp;
<SYNC Start=3911110><P Class=KRCC>
몽땅 먹어 치우다니
<SYNC Start=3913101><P Class=KRCC>&nbsp;
<SYNC Start=3972305><P Class=KRCC>
소리 질러서 미안해요<br>날 도우려고 했지요?
<SYNC Start=3977242><P Class=KRCC>&nbsp;
<SYNC Start=3980913><P Class=KRCC>
난 케빈이에요
<SYNC Start=3982710><P Class=KRCC>&nbsp;
<SYNC Start=3983583><P Class=KRCC>
새들이 이쁘군요
<SYNC Start=3985107><P Class=KRCC>&nbsp;
<SYNC Start=3986385><P Class=KRCC>
전에 봤어요
<SYNC Start=3987750><P Class=KRCC>&nbsp;
<SYNC Start=3988054><P Class=KRCC>
새를 뒤집어 쓴 모습을
<SYNC Start=3990147><P Class=KRCC>&nbsp;
<SYNC Start=3990356><P Class=KRCC>
처음엔 무서웠는데<br>멋있기도 해요
<SYNC Start=3994656><P Class=KRCC>&nbsp;
<SYNC Start=3994860><P Class=KRCC>
비둘기들도<br>잘 따르는군요
<SYNC Start=3997522><P Class=KRCC>&nbsp;
<SYNC Start=3999232><P Class=KRCC>
제가 귀찮으면 갈게요
<SYNC Start=4001598><P Class=KRCC>&nbsp;
<SYNC Start=4001867><P Class=KRCC>
제가 성가셔요?
<SYNC Start=4003334><P Class=KRCC>&nbsp;
<SYNC Start=4004870><P Class=KRCC>
아니
<SYNC Start=4006098><P Class=KRCC>&nbsp;
<SYNC Start=4006906><P Class=KRCC>
방해가 되지 않죠?
<SYNC Start=4009374><P Class=KRCC>&nbsp;
<SYNC Start=4011677><P Class=KRCC>
아냐
<SYNC Start=4012871><P Class=KRCC>&nbsp;
<SYNC Start=4017416><P Class=KRCC>
비둘기들이<br>당신을 찾아오나요?
<SYNC Start=4020351><P Class=KRCC>&nbsp;
<SYNC Start=4032031><P Class=KRCC>
손을 이리 줘봐
<SYNC Start=4032895><P Class=KRCC>&nbsp;
<SYNC Start=4037336><P Class=KRCC>
소리에 민감하지
<SYNC Start=4039065><P Class=KRCC>&nbsp;
<SYNC Start=4056322><P Class=KRCC>
굉장해요!
<SYNC Start=4057584><P Class=KRCC>&nbsp;
<SYNC Start=4061894><P Class=KRCC>
너무 추워요
<SYNC Start=4063293><P Class=KRCC>&nbsp;
<SYNC Start=4063496><P Class=KRCC>
따끈한 쵸코차<br>마시러 가요
<SYNC Start=4067091><P Class=KRCC>&nbsp;
<SYNC Start=4067600><P Class=KRCC>
제가 살게요
<SYNC Start=4068999><P Class=KRCC>&nbsp;
<SYNC Start=4073272><P Class=KRCC>
성탄 이브를 여기서<br>보낼 순 없죠
<SYNC Start=4075934><P Class=KRCC>&nbsp;
<SYNC Start=4076142><P Class=KRCC>
따뜻한 곳을 알아요?
<SYNC Start=4078076><P Class=KRCC>&nbsp;
<SYNC Start=4078444><P Class=KRCC>
그래
<SYNC Start=4079411><P Class=KRCC>&nbsp;
<SYNC Start=4079612><P Class=KRCC>
알고 있지
<SYNC Start=4081102><P Class=KRCC>&nbsp;
<SYNC Start=4127993><P Class=KRCC>
음악도 좋고
<SYNC Start=4129927><P Class=KRCC>&nbsp;
<SYNC Start=4131497><P Class=KRCC>
멋진 곳이야
<SYNC Start=4133556><P Class=KRCC>&nbsp;
<SYNC Start=4133933><P Class=KRCC>
여기서 음악을<br>많이 들었어
<SYNC Start=4136800><P Class=KRCC>&nbsp;
<SYNC Start=4138537><P Class=KRCC>
'엘라 핏제랄드',<br>'카운트 베시'
<SYNC Start=4140767><P Class=KRCC>&nbsp;
<SYNC Start=4141006><P Class=KRCC>
'프랭크 시나트라'
<SYNC Start=4142701><P Class=KRCC>&nbsp;
<SYNC Start=4143042><P Class=KRCC>
'파바로티'
<SYNC Start=4145203><P Class=KRCC>&nbsp;
<SYNC Start=4150416><P Class=KRCC>
친구들과 함께 왔나요?
<SYNC Start=4152179><P Class=KRCC>&nbsp;
<SYNC Start=4154353><P Class=KRCC>
난 친구가 별로 없어
<SYNC Start=4155945><P Class=KRCC>&nbsp;
<SYNC Start=4157089><P Class=KRCC>
미안해요
<SYNC Start=4158317><P Class=KRCC>&nbsp;
<SYNC Start=4159058><P Class=KRCC>
난 비둘기 같은 신세야
<SYNC Start=4161185><P Class=KRCC>&nbsp;
<SYNC Start=4162194><P Class=KRCC>
사람들은 거리에서 나를<br>만나면 모두 피해
<SYNC Start=4166221><P Class=KRCC>&nbsp;
<SYNC Start=4166432><P Class=KRCC>
차라리 없어져 주길 바라지
<SYNC Start=4168627><P Class=KRCC>&nbsp;
<SYNC Start=4169902><P Class=KRCC>
내 신세도 똑 같아요<br>우리 집의 비둘기죠
<SYNC Start=4173963><P Class=KRCC>&nbsp;
<SYNC Start=4174173><P Class=KRCC>
막내라고 무시해요
<SYNC Start=4175834><P Class=KRCC>&nbsp;
<SYNC Start=4176742><P Class=KRCC>
모두 자신을 위해 투쟁하지
<SYNC Start=4178801><P Class=KRCC>&nbsp;
<SYNC Start=4179245><P Class=KRCC>
누구나 자기를
<SYNC Start=4180872><P Class=KRCC>&nbsp;
<SYNC Start=4181147><P Class=KRCC>
알리고 싶어하거든
<SYNC Start=4182079><P Class=KRCC>&nbsp;
<SYNC Start=4182615><P Class=KRCC>
맞아요
<SYNC Start=4183707><P Class=KRCC>&nbsp;
<SYNC Start=4183949><P Class=KRCC>
하지만 할 말을 하면<br>난 다락에 갇혀요
<SYNC Start=4188443><P Class=KRCC>&nbsp;
<SYNC Start=4191323><P Class=KRCC>
나도 이렇진 않았어
<SYNC Start=4193484><P Class=KRCC>&nbsp;
<SYNC Start=4194193><P Class=KRCC>
전엔 어땠어요?
<SYNC Start=4196127><P Class=KRCC>&nbsp;
<SYNC Start=4196796><P Class=KRCC>
직장과 가정이 있었지
<SYNC Start=4199492><P Class=KRCC>&nbsp;
<SYNC Start=4199965><P Class=KRCC>
- 가족도<br>- 아이는요?
<SYNC Start=4202263><P Class=KRCC>&nbsp;
<SYNC Start=4203702><P Class=KRCC>
없어
<SYNC Start=4204896><P Class=KRCC>&nbsp;
<SYNC Start=4205738><P Class=KRCC>
갖고 싶었지만
<SYNC Start=4207399><P Class=KRCC>&nbsp;
<SYNC Start=4208207><P Class=KRCC>
애인이 나를 배신했어
<SYNC Start=4211574><P Class=KRCC>&nbsp;
<SYNC Start=4212578><P Class=KRCC>
난 가슴이 메어졌지
<SYNC Start=4213840><P Class=KRCC>&nbsp;
<SYNC Start=4214680><P Class=KRCC>
그 후 사랑의 기회가<br>올 때마다
<SYNC Start=4217274><P Class=KRCC>&nbsp;
<SYNC Start=4218250><P Class=KRCC>
난 도망쳤어
<SYNC Start=4220081><P Class=KRCC>&nbsp;
<SYNC Start=4220853><P Class=KRCC>
인간을 불신하면서
<SYNC Start=4222718><P Class=KRCC>&nbsp;
<SYNC Start=4223222><P Class=KRCC>
그건 어리석은<br>생각이에요
<SYNC Start=4227090><P Class=KRCC>&nbsp;
<SYNC Start=4227493><P Class=KRCC>
더 이상 상처받기 싫어
<SYNC Start=4230155><P Class=KRCC>&nbsp;
<SYNC Start=4230796><P Class=KRCC>
사람은 간사해
<SYNC Start=4233230><P Class=KRCC>&nbsp;
<SYNC Start=4233466><P Class=KRCC>
필요가 없으면<br>상대를 잊어버리지
<SYNC Start=4237300><P Class=KRCC>&nbsp;
<SYNC Start=4238270><P Class=KRCC>
바빠서겠죠
<SYNC Start=4239931><P Class=KRCC>&nbsp;
<SYNC Start=4240139><P Class=KRCC>
잊은 게 아니라<br>잠시 생각을 못했겠죠
<SYNC Start=4244007><P Class=KRCC>&nbsp;
<SYNC Start=4244210><P Class=KRCC>
그건 잊은게 아녜요
<SYNC Start=4248112><P Class=KRCC>&nbsp;
<SYNC Start=4248314><P Class=KRCC>
만약 머리와 몸이<br>떨어져 있었다면
<SYNC Start=4250782><P Class=KRCC>&nbsp;
<SYNC Start=4250983><P Class=KRCC>
매일 머리를 찾았을 거예요
<SYNC Start=4252610><P Class=KRCC>&nbsp;
<SYNC Start=4253152><P Class=KRCC>
사람을 믿으면<br>상처받을 거야
<SYNC Start=4256918><P Class=KRCC>&nbsp;
<SYNC Start=4257323><P Class=KRCC>
이해해요
<SYNC Start=4258415><P Class=KRCC>&nbsp;
<SYNC Start=4258624><P Class=KRCC>
롤러 스케이트가 있었죠
<SYNC Start=4261149><P Class=KRCC>&nbsp;
<SYNC Start=4261360><P Class=KRCC>
부서질까 겁이 나서
<SYNC Start=4263851><P Class=KRCC>&nbsp;
<SYNC Start=4264063><P Class=KRCC>
상자에 깊이<br>감춰뒀어요
<SYNC Start=4266429><P Class=KRCC>&nbsp;
<SYNC Start=4267867><P Class=KRCC>
결국 작아서 못 신었어요<br>2번밖에 못 탄 채
<SYNC Start=4272736><P Class=KRCC>&nbsp;
<SYNC Start=4274206><P Class=KRCC>
인간의 마음과<br>스케이트는 달라
<SYNC Start=4277835><P Class=KRCC>&nbsp;
<SYNC Start=4278677><P Class=KRCC>
결국 같은 거예요
<SYNC Start=4280702><P Class=KRCC>&nbsp;
<SYNC Start=4280980><P Class=KRCC>
상처가 두려워<br>사랑을 피하고
<SYNC Start=4284074><P Class=KRCC>&nbsp;
<SYNC Start=4284617><P Class=KRCC>
마음을 닫으면<br>내 스케이트 꼴이 돼요
<SYNC Start=4288280><P Class=KRCC>&nbsp;
<SYNC Start=4288487><P Class=KRCC>
결과가 좋지 않을수도<br>있어요
<SYNC Start=4291979><P Class=KRCC>&nbsp;
<SYNC Start=4292224><P Class=KRCC>
도전해 봐요<br>잃을 건 없어요
<SYNC Start=4294988><P Class=KRCC>&nbsp;
<SYNC Start=4296362><P Class=KRCC>
일리가 있구나
<SYNC Start=4298421><P Class=KRCC>&nbsp;
<SYNC Start=4298631><P Class=KRCC>
실패를 두려워하면<br>사랑을 못해요
<SYNC Start=4303091><P Class=KRCC>&nbsp;
<SYNC Start=4303369><P Class=KRCC>
그걸 극복해야 돼요
<SYNC Start=4305633><P Class=KRCC>&nbsp;
<SYNC Start=4307006><P Class=KRCC>
고맙구나
<SYNC Start=4308200><P Class=KRCC>&nbsp;
<SYNC Start=4310442><P Class=KRCC>
나는 2년 동안
<SYNC Start=4312342><P Class=KRCC>&nbsp;
<SYNC Start=4313379><P Class=KRCC>
아무하고도 말을 안했어
<SYNC Start=4316371><P Class=KRCC>&nbsp;
<SYNC Start=4316582><P Class=KRCC>
그래도 괜찮아요
<SYNC Start=4318516><P Class=KRCC>&nbsp;
<SYNC Start=4318751><P Class=KRCC>
얘기도 재미있어요
<SYNC Start=4321413><P Class=KRCC>&nbsp;
<SYNC Start=4321720><P Class=KRCC>
자주 얘기하세요
<SYNC Start=4323381><P Class=KRCC>&nbsp;
<SYNC Start=4323689><P Class=KRCC>
비둘기만 뒤집어<br>쓰지 말구요
<SYNC Start=4326954><P Class=KRCC>&nbsp;
<SYNC Start=4330462><P Class=KRCC>
사람들이 못 오게<br>일부러 그랬어
<SYNC Start=4333693><P Class=KRCC>&nbsp;
<SYNC Start=4333966><P Class=KRCC>
혼자면 좋을 줄 알았는데
<SYNC Start=4336560><P Class=KRCC>&nbsp;
<SYNC Start=4336802><P Class=KRCC>
혼자 있으니까<br>따분해요
<SYNC Start=4339236><P Class=KRCC>&nbsp;
<SYNC Start=4339738><P Class=KRCC>
사람들과 싸우더라도
<SYNC Start=4342298><P Class=KRCC>&nbsp;
<SYNC Start=4342541><P Class=KRCC>
여럿이 같이 있고 싶어요
<SYNC Start=4345066><P Class=KRCC>&nbsp;
<SYNC Start=4346045><P Class=KRCC>
넌 성탄이브에 왜 혼자니?
<SYNC Start=4349037><P Class=KRCC>&nbsp;
<SYNC Start=4349548><P Class=KRCC>
무슨일이 있었니?
<SYNC Start=4351038><P Class=KRCC>&nbsp;
<SYNC Start=4352017><P Class=KRCC>
네
<SYNC Start=4352984><P Class=KRCC>&nbsp;
<SYNC Start=4353218><P Class=KRCC>
잘못됐구나?
<SYNC Start=4354583><P Class=KRCC>&nbsp;
<SYNC Start=4354853><P Class=KRCC>
복잡해요
<SYNC Start=4356320><P Class=KRCC>&nbsp;
<SYNC Start=4358691><P Class=KRCC>
착한일을 하면<br>나쁜짓 한것도 용서가 돼
<SYNC Start=4362320><P Class=KRCC>&nbsp;
<SYNC Start=4362695><P Class=KRCC>
그러기엔 시간이<br>늦었어요
<SYNC Start=4365323><P Class=KRCC>&nbsp;
<SYNC Start=4365564><P Class=KRCC>
나쁜 짓을 용서받긴<br>틀렸어요
<SYNC Start=4368658><P Class=KRCC>&nbsp;
<SYNC Start=4368934><P Class=KRCC>
오늘은 성탄절이야,<br>늦지 않았어
<SYNC Start=4372267><P Class=KRCC>&nbsp;
<SYNC Start=4372471><P Class=KRCC>
- 그럴까요?<br>- 물론이지
<SYNC Start=4375201><P Class=KRCC>&nbsp;
<SYNC Start=4375407><P Class=KRCC>
남을 위해 무슨일을<br>할 것인가 생각하고
<SYNC Start=4379241><P Class=KRCC>&nbsp;
<SYNC Start=4379445><P Class=KRCC>
이를 실천하면 돼
<SYNC Start=4380878><P Class=KRCC>&nbsp;
<SYNC Start=4381580><P Class=KRCC>
마음의 별을 따라가면 돼
<SYNC Start=4384242><P Class=KRCC>&nbsp;
<SYNC Start=4386218><P Class=KRCC>
그래요
<SYNC Start=4387344><P Class=KRCC>&nbsp;
<SYNC Start=4388220><P Class=KRCC>
더 늦기전에 해 보겠어요
<SYNC Start=4391018><P Class=KRCC>&nbsp;
<SYNC Start=4398163><P Class=KRCC>
못 만나더라도<br>잘 되길 빌게요
<SYNC Start=4401564><P Class=KRCC>&nbsp;
<SYNC Start=4401900><P Class=KRCC>
고맙구나
<SYNC Start=4403424><P Class=KRCC>&nbsp;
<SYNC Start=4403969><P Class=KRCC>
새들에게도 말해줘요
<SYNC Start=4405698><P Class=KRCC>&nbsp;
<SYNC Start=4405904><P Class=KRCC>
그래
<SYNC Start=4407235><P Class=KRCC>&nbsp;
<SYNC Start=4415581><P Class=KRCC>
즐거운 성탄
<SYNC Start=4416707><P Class=KRCC>&nbsp;
<SYNC Start=4417049><P Class=KRCC>
즐거운 성탄
<SYNC Start=4418141><P Class=KRCC>&nbsp;
<SYNC Start=4418550><P Class=KRCC>
누군가 믿고 싶을땐<br>절 생각하세요
<SYNC Start=4421815><P Class=KRCC>&nbsp;
<SYNC Start=4422087><P Class=KRCC>
아줌마를 잊지 않을게요
<SYNC Start=4423952><P Class=KRCC>&nbsp;
<SYNC Start=4424990><P Class=KRCC>
지킬 수 없는 약속은<br>하지마
<SYNC Start=4427550><P Class=KRCC>&nbsp;
<SYNC Start=4452785><P Class=KRCC>
성 앤 어린이 전용병원
<SYNC Start=4456380><P Class=KRCC>&nbsp;
<SYNC Start=4486351><P Class=KRCC>
금고에 있는 모든 돈을
<SYNC Start=4488342><P Class=KRCC>&nbsp;
<SYNC Start=4488587><P Class=KRCC>
던칸씨는 어린이 병원에<br>기부할거야
<SYNC Start=4492079><P Class=KRCC>&nbsp;
<SYNC Start=4492691><P Class=KRCC>
오늘 밤 우린, 던칸<br>장난감 가게를 털거야
<SYNC Start=4496320><P Class=KRCC>&nbsp;
<SYNC Start=4496528><P Class=KRCC>
어린이 가슴에 슬픔을<br>안겨 주는건 못 참아
<SYNC Start=4501431><P Class=KRCC>&nbsp;
<SYNC Start=4549815><P Class=KRCC>
호호호 작전
<SYNC Start=4554047><P Class=KRCC>&nbsp;
<SYNC Start=4592791><P Class=KRCC>
가연성 액체
<SYNC Start=4595624><P Class=KRCC>&nbsp;
<SYNC Start=4616281><P Class=KRCC>
등유용 석유
<SYNC Start=4618249><P Class=KRCC>&nbsp;
<SYNC Start=4642174><P Class=KRCC>
무료로 방을 제공하겠습니다
<SYNC Start=4645268><P Class=KRCC>&nbsp;
<SYNC Start=4645944><P Class=KRCC>
전망이 아주 좋은 방이죠
<SYNC Start=4648344><P Class=KRCC>&nbsp;
<SYNC Start=4648547><P Class=KRCC>
만족하실 겁니다<br>귀부인만 사용하니까요
<SYNC Start=4653211><P Class=KRCC>&nbsp;
<SYNC Start=4653752><P Class=KRCC>
아이 혼자 투숙을<br>시킬 수 있어요?
<SYNC Start=4656585><P Class=KRCC>&nbsp;
<SYNC Start=4656922><P Class=KRCC>
애가 아주 영악스러워요
<SYNC Start=4659288><P Class=KRCC>&nbsp;
<SYNC Start=4659491><P Class=KRCC>
여긴 바보들만 있어요?
<SYNC Start=4661686><P Class=KRCC>&nbsp;
<SYNC Start=4662361><P Class=KRCC>
뉴욕 최고 호텔입니다
<SYNC Start=4664386><P Class=KRCC>&nbsp;
<SYNC Start=4665230><P Class=KRCC>
분실카드임을 발견--
<SYNC Start=4667630><P Class=KRCC>&nbsp;
<SYNC Start=4667833><P Class=KRCC>
제가 발견했죠
<SYNC Start=4669801><P Class=KRCC>&nbsp;
<SYNC Start=4670002><P Class=KRCC>
왜 애를 떠나게 했죠?
<SYNC Start=4671333><P Class=KRCC>&nbsp;
<SYNC Start=4671536><P Class=KRCC>
마주치자 도망쳤어요
<SYNC Start=4674369><P Class=KRCC>&nbsp;
<SYNC Start=4674573><P Class=KRCC>
당신이 협박했군!
<SYNC Start=4675631><P Class=KRCC>&nbsp;
<SYNC Start=4675841><P Class=KRCC>
당신 때문에 아이가<br>뉴욕을 헤매고 있어요
<SYNC Start=4680301><P Class=KRCC>&nbsp;
<SYNC Start=4684283><P Class=KRCC>
짐을 방으로 옮겨주시오
<SYNC Start=4686683><P Class=KRCC>&nbsp;
<SYNC Start=4686885><P Class=KRCC>
네
<SYNC Start=4687852><P Class=KRCC>&nbsp;
<SYNC Start=4688053><P Class=KRCC>
뭐하나, 시드릭
<SYNC Start=4689543><P Class=KRCC>&nbsp;
<SYNC Start=4689988><P Class=KRCC>
경찰에 신고해서<br>케빈을 찾아야지
<SYNC Start=4693424><P Class=KRCC>&nbsp;
<SYNC Start=4693625><P Class=KRCC>
당신은 여기 있어
<SYNC Start=4695354><P Class=KRCC>&nbsp;
<SYNC Start=4695594><P Class=KRCC>
- 나도 찾으러 가겠어요<br>- 뭐?
<SYNC Start=4697824><P Class=KRCC>&nbsp;
<SYNC Start=4698030><P Class=KRCC>
아드님은 세계 최대도시를<br>헤매고 있어요
<SYNC Start=4702057><P Class=KRCC>&nbsp;
<SYNC Start=4703368><P Class=KRCC>
좀 빠져 주시오
<SYNC Start=4705233><P Class=KRCC>&nbsp;
<SYNC Start=4705871><P Class=KRCC>
원하신다면
<SYNC Start=4706895><P Class=KRCC>&nbsp;
<SYNC Start=4707372><P Class=KRCC>
당신 혼자 뉴욕을<br>헤매는 건 어쩐지 불안해
<SYNC Start=4712207><P Class=KRCC>&nbsp;
<SYNC Start=4712411><P Class=KRCC>
케빈 찾아야 돼요
<SYNC Start=4714072><P Class=KRCC>&nbsp;
<SYNC Start=4714279><P Class=KRCC>
- 하지만--<br>- 괜찮아요
<SYNC Start=4715405><P Class=KRCC>&nbsp;
<SYNC Start=4715614><P Class=KRCC>
살인자나 강도를<br>겁낼때가 아니에요
<SYNC Start=4718583><P Class=KRCC>&nbsp;
<SYNC Start=4720752><P Class=KRCC>
길에는 무장강도가<br>득실거리죠
<SYNC Start=4724119><P Class=KRCC>&nbsp;
<SYNC Start=4726158><P Class=KRCC>
추울테니<br>옷도 많이 껴입으세요
<SYNC Start=4728922><P Class=KRCC>&nbsp;
<SYNC Start=4764997><P Class=KRCC>
가자!
<SYNC Start=4766692><P Class=KRCC>&nbsp;
<SYNC Start=4788720><P Class=KRCC>
시작하자!
<SYNC Start=4790449><P Class=KRCC>&nbsp;
<SYNC Start=4796495><P Class=KRCC>
기쁜 성탄절!
<SYNC Start=4798395><P Class=KRCC>&nbsp;
<SYNC Start=4802567><P Class=KRCC>
행복한 기분!
<SYNC Start=4804967><P Class=KRCC>&nbsp;
<SYNC Start=4814579><P Class=KRCC>
셀 수조차 없는 돈이야!
<SYNC Start=4817412><P Class=KRCC>&nbsp;
<SYNC Start=4817682><P Class=KRCC>
이런 걸 두고 왜 그토록<br>고생했는지 몰라
<SYNC Start=4820947><P Class=KRCC>&nbsp;
<SYNC Start=4835534><P Class=KRCC>
우리 같은 탈옥수가<br>이렇게
<SYNC Start=4838469><P Class=KRCC>&nbsp;
<SYNC Start=4838703><P Class=KRCC>
돈에 묻혀 있을 줄은<br>상상도 못하겠지
<SYNC Start=4842867><P Class=KRCC>&nbsp;
<SYNC Start=4847379><P Class=KRCC>
그 놈이야!
<SYNC Start=4848641><P Class=KRCC>&nbsp;
<SYNC Start=4850182><P Class=KRCC>
사진을 찍었어!
<SYNC Start=4851376><P Class=KRCC>&nbsp;
<SYNC Start=4851683><P Class=KRCC>
내 머리 괜찮아?
<SYNC Start=4852945><P Class=KRCC>&nbsp;
<SYNC Start=4859224><P Class=KRCC>
- 던칸씨 귀하<br>- 됐어. 던지면 되는거야
<SYNC Start=4862625><P Class=KRCC>&nbsp;
<SYNC Start=4862994><P Class=KRCC>
또 다시 악몽이 시작됐어
<SYNC Start=4865519><P Class=KRCC>&nbsp;
<SYNC Start=4875640><P Class=KRCC>
빨리 돈을 챙겨!
<SYNC Start=4877767><P Class=KRCC>&nbsp;
<SYNC Start=4884049><P Class=KRCC>
내가 처치할게!
<SYNC Start=4885346><P Class=KRCC>&nbsp;
<SYNC Start=4904936><P Class=KRCC>
끔찍하군
<SYNC Start=4906096><P Class=KRCC>&nbsp;
<SYNC Start=4909908><P Class=KRCC>
- 발목을 삐었어<br>- 어디 갔지?
<SYNC Start=4912468><P Class=KRCC>&nbsp;
<SYNC Start=4912711><P Class=KRCC>
이봐요! 웃어요!
<SYNC Start=4915111><P Class=KRCC>&nbsp;
<SYNC Start=4917682><P Class=KRCC>
빨리! 빨리!
<SYNC Start=4919115><P Class=KRCC>&nbsp;
<SYNC Start=4919384><P Class=KRCC>
- 도와줘<br>- 부축해 줄게
<SYNC Start=4921045><P Class=KRCC>&nbsp;
<SYNC Start=4921520><P Class=KRCC>
내게 기대
<SYNC Start=4922851><P Class=KRCC>&nbsp;
<SYNC Start=4950182><P Class=KRCC>
택시!
<SYNC Start=4951581><P Class=KRCC>&nbsp;
<SYNC Start=4957289><P Class=KRCC>
타임스 광장으로!
<SYNC Start=4958620><P Class=KRCC>&nbsp;
<SYNC Start=4980545><P Class=KRCC>
어디 갔지?
<SYNC Start=4982012><P Class=KRCC>&nbsp;
<SYNC Start=4983014><P Class=KRCC>
여기 있다! 잡아 봐!
<SYNC Start=4984709><P Class=KRCC>&nbsp;
<SYNC Start=4987319><P Class=KRCC>
죽여버리겠어!
<SYNC Start=4988251><P Class=KRCC>&nbsp;
<SYNC Start=4988453><P Class=KRCC>
서두르지마
<SYNC Start=4990182><P Class=KRCC>&nbsp;
<SYNC Start=4990422><P Class=KRCC>
지난 번 놈을 얕봤다가<br>톡톡히 당했잖아
<SYNC Start=4994188><P Class=KRCC>&nbsp;
<SYNC Start=4994459><P Class=KRCC>
이번엔 안될걸
<SYNC Start=4995858><P Class=KRCC>&nbsp;
<SYNC Start=4996061><P Class=KRCC>
여긴 놈의 집이 아냐<br>함정은 없을거야
<SYNC Start=5000327><P Class=KRCC>&nbsp;
<SYNC Start=5000999><P Class=KRCC>
나도 생각 좀 하자
<SYNC Start=5003729><P Class=KRCC>&nbsp;
<SYNC Start=5004869><P Class=KRCC>
고맙군
<SYNC Start=5006063><P Class=KRCC>&nbsp;
<SYNC Start=5008340><P Class=KRCC>
얘야!
<SYNC Start=5009238><P Class=KRCC>&nbsp;
<SYNC Start=5009441><P Class=KRCC>
네?
<SYNC Start=5010840><P Class=KRCC>&nbsp;
<SYNC Start=5011109><P Class=KRCC>
널 잡는다고 생각하니<br>아주 가슴이 뛴다
<SYNC Start=5014840><P Class=KRCC>&nbsp;
<SYNC Start=5015347><P Class=KRCC>
너하나 잡는 것쯤이야<br>식은 죽 먹기지
<SYNC Start=5018510><P Class=KRCC>&nbsp;
<SYNC Start=5018717><P Class=KRCC>
알겠니?
<SYNC Start=5020048><P Class=KRCC>&nbsp;
<SYNC Start=5020585><P Class=KRCC>
하지만 바쁜 몸이라<br>제안을 하나 하겠다
<SYNC Start=5024021><P Class=KRCC>&nbsp;
<SYNC Start=5024289><P Class=KRCC>
카메라만 넘겨주면<br>우린 가겠다
<SYNC Start=5028089><P Class=KRCC>&nbsp;
<SYNC Start=5029027><P Class=KRCC>
우릴 만날일도 없을거야
<SYNC Start=5032986><P Class=KRCC>&nbsp;
<SYNC Start=5033198><P Class=KRCC>
약속해요?
<SYNC Start=5034324><P Class=KRCC>&nbsp;
<SYNC Start=5035100><P Class=KRCC>
가슴에 손을 얹고<br>맹세하마
<SYNC Start=5038661><P Class=KRCC>&nbsp;
<SYNC Start=5039271><P Class=KRCC>
그래!
<SYNC Start=5040966><P Class=KRCC>&nbsp;
<SYNC Start=5046378><P Class=KRCC>
착하지
<SYNC Start=5047709><P Class=KRCC>&nbsp;
<SYNC Start=5048146><P Class=KRCC>
이리 줘
<SYNC Start=5049636><P Class=KRCC>&nbsp;
<SYNC Start=5058123><P Class=KRCC>
직구 성공!
<SYNC Start=5059112><P Class=KRCC>&nbsp;
<SYNC Start=5065130><P Class=KRCC>
이게 몇 개로 보여?
<SYNC Start=5067291><P Class=KRCC>&nbsp;
<SYNC Start=5069834><P Class=KRCC>
여덟 개?
<SYNC Start=5070994><P Class=KRCC>&nbsp;
<SYNC Start=5074472><P Class=KRCC>
또 던질 거야? 해 봐
<SYNC Start=5078374><P Class=KRCC>&nbsp;
<SYNC Start=5078810><P Class=KRCC>
그러지 마!
<SYNC Start=5080402><P Class=KRCC>&nbsp;
<SYNC Start=5084049><P Class=KRCC>
그게 통하지 않을 때<br>넌 끝장이야
<SYNC Start=5087485><P Class=KRCC>&nbsp;
<SYNC Start=5098496><P Class=KRCC>
더 던져볼래?
<SYNC Start=5100430><P Class=KRCC>&nbsp;
<SYNC Start=5102834><P Class=KRCC>
됐어<br>벽돌이 다 떨어졌어
<SYNC Start=5105496><P Class=KRCC>&nbsp;
<SYNC Start=5112577><P Class=KRCC>
뭐?
<SYNC Start=5113441><P Class=KRCC>&nbsp;
<SYNC Start=5115513><P Class=KRCC>
왜?
<SYNC Start=5116810><P Class=KRCC>&nbsp;
<SYNC Start=5123154><P Class=KRCC>
아무리 던져도<br>나를 맞추진 못 할걸
<SYNC Start=5127022><P Class=KRCC>&nbsp;
<SYNC Start=5127225><P Class=KRCC>
이쪽으로 가, 난 뒤로갈게
<SYNC Start=5129557><P Class=KRCC>&nbsp;
<SYNC Start=5288887><P Class=KRCC>
내가 왔다!
<SYNC Start=5290946><P Class=KRCC>&nbsp;
<SYNC Start=5343608><P Class=KRCC>
이런수가 있을 줄<br>모를거다
<SYNC Start=5346008><P Class=KRCC>&nbsp;
<SYNC Start=5372270><P Class=KRCC>
웬 구멍!
<SYNC Start=5374170><P Class=KRCC>&nbsp;
<SYNC Start=5510608><P Class=KRCC>
전기 용접기
<SYNC Start=5512803><P Class=KRCC>&nbsp;
<SYNC Start=5519684><P Class=KRCC>
켜짐<br>꺼짐
<SYNC Start=5520708><P Class=KRCC>&nbsp;
<SYNC Start=5644308><P Class=KRCC>
내가 간다!
<SYNC Start=5646173><P Class=KRCC>&nbsp;
<SYNC Start=5660791><P Class=KRCC>
죽이고 말거야!
<SYNC Start=5663021><P Class=KRCC>&nbsp;
<SYNC Start=5681178><P Class=KRCC>
그래!
<SYNC Start=5682440><P Class=KRCC>&nbsp;
<SYNC Start=5713844><P Class=KRCC>
바보 두 명은<br>나 혼자도 충분해
<SYNC Start=5716745><P Class=KRCC>&nbsp;
<SYNC Start=5716948><P Class=KRCC>
해리! 응접실로!
<SYNC Start=5719246><P Class=KRCC>&nbsp;
<SYNC Start=5720785><P Class=KRCC>
사다리로 오른다!
<SYNC Start=5722446><P Class=KRCC>&nbsp;
<SYNC Start=5739937><P Class=KRCC>
내가 갈게
<SYNC Start=5741734><P Class=KRCC>&nbsp;
<SYNC Start=5742206><P Class=KRCC>
내가 갈게
<SYNC Start=5743434><P Class=KRCC>&nbsp;
<SYNC Start=5751749><P Class=KRCC>
이빨은 무사해!<br>녀석이 2층으로 갔어
<SYNC Start=5755583><P Class=KRCC>&nbsp;
<SYNC Start=5757355><P Class=KRCC>
계단으로 와
<SYNC Start=5758720><P Class=KRCC>&nbsp;
<SYNC Start=5759523><P Class=KRCC>
그래
<SYNC Start=5760990><P Class=KRCC>&nbsp;
<SYNC Start=5763861><P Class=KRCC>
잠깐만
<SYNC Start=5765692><P Class=KRCC>&nbsp;
<SYNC Start=5766163><P Class=KRCC>
지난 해 기억나?
<SYNC Start=5767425><P Class=KRCC>&nbsp;
<SYNC Start=5768666><P Class=KRCC>
아니
<SYNC Start=5769598><P Class=KRCC>&nbsp;
<SYNC Start=5770134><P Class=KRCC>
보고만 있어
<SYNC Start=5771897><P Class=KRCC>&nbsp;
<SYNC Start=5772370><P Class=KRCC>
올라가자!
<SYNC Start=5774167><P Class=KRCC>&nbsp;
<SYNC Start=5779377><P Class=KRCC>
내 얼굴에 맞았어!
<SYNC Start=5782608><P Class=KRCC>&nbsp;
<SYNC Start=5783047><P Class=KRCC>
하나
<SYNC Start=5783979><P Class=KRCC>&nbsp;
<SYNC Start=5784682><P Class=KRCC>
걱정마, 해리
<SYNC Start=5786309><P Class=KRCC>&nbsp;
<SYNC Start=5787485><P Class=KRCC>
내가 잡아올게
<SYNC Start=5789282><P Class=KRCC>&nbsp;
<SYNC Start=5795960><P Class=KRCC>
내 코에 맞았어
<SYNC Start=5798155><P Class=KRCC>&nbsp;
<SYNC Start=5799196><P Class=KRCC>
두 개야
<SYNC Start=5800288><P Class=KRCC>&nbsp;
<SYNC Start=5800598><P Class=KRCC>
가서, 잡으면 돼
<SYNC Start=5802088><P Class=KRCC>&nbsp;
<SYNC Start=5805136><P Class=KRCC>
세상에
<SYNC Start=5806034><P Class=KRCC>&nbsp;
<SYNC Start=5813911><P Class=KRCC>
저건
<SYNC Start=5815208><P Class=KRCC>&nbsp;
<SYNC Start=5815446><P Class=KRCC>
세 번째야
<SYNC Start=5816777><P Class=KRCC>&nbsp;
<SYNC Start=5822653><P Class=KRCC>
안돼
<SYNC Start=5823779><P Class=KRCC>&nbsp;
<SYNC Start=5825890><P Class=KRCC>
네 번째야
<SYNC Start=5827881><P Class=KRCC>&nbsp;
<SYNC Start=5832763><P Class=KRCC>
- 해리<br>- 정말 안전해?
<SYNC Start=5835891><P Class=KRCC>&nbsp;
<SYNC Start=5837068><P Class=KRCC>
내가 시험해 봤어
<SYNC Start=5839263><P Class=KRCC>&nbsp;
<SYNC Start=5839503><P Class=KRCC>
바위처럼 단단해
<SYNC Start=5841130><P Class=KRCC>&nbsp;
<SYNC Start=5858155><P Class=KRCC>
바위처럼?
<SYNC Start=5860419><P Class=KRCC>&nbsp;
<SYNC Start=5860624><P Class=KRCC>
항복하시지?
<SYNC Start=5861556><P Class=KRCC>&nbsp;
<SYNC Start=5861759><P Class=KRCC>
- 아직 혼이 덜 났나?<br>- 절대로!
<SYNC Start=5865126><P Class=KRCC>&nbsp;
<SYNC Start=5876474><P Class=KRCC>
명복이나 빌어달라고 해!
<SYNC Start=5879136><P Class=KRCC>&nbsp;
<SYNC Start=5879410><P Class=KRCC>
성탄절이 네 제삿날이다
<SYNC Start=5882004><P Class=KRCC>&nbsp;
<SYNC Start=5884782><P Class=KRCC>
어디 갔지?
<SYNC Start=5886147><P Class=KRCC>&nbsp;
<SYNC Start=5886383><P Class=KRCC>
여기 있어<br>무서워 죽겠어
<SYNC Start=5889045><P Class=KRCC>&nbsp;
<SYNC Start=5898896><P Class=KRCC>
무슨 소리지?
<SYNC Start=5900557><P Class=KRCC>&nbsp;
<SYNC Start=5920618><P Class=KRCC>
공구통 소리 같은게
<SYNC Start=5923143><P Class=KRCC>&nbsp;
<SYNC Start=5923454><P Class=KRCC>
계단에서 구르는 소리야
<SYNC Start=5925888><P Class=KRCC>&nbsp;
<SYNC Start=5931862><P Class=KRCC>
됐어!
<SYNC Start=5933352><P Class=KRCC>&nbsp;
<SYNC Start=5937368><P Class=KRCC>
석유
<SYNC Start=5938460><P Class=KRCC>&nbsp;
<SYNC Start=5968299><P Class=KRCC>
저기야!
<SYNC Start=5969698><P Class=KRCC>&nbsp;
<SYNC Start=5970100><P Class=KRCC>
녀석을 죽이고<br>나도 죽겠어!
<SYNC Start=5972933><P Class=KRCC>&nbsp;
<SYNC Start=5975706><P Class=KRCC>
넌 포위됐다!
<SYNC Start=5977264><P Class=KRCC>&nbsp;
<SYNC Start=5977875><P Class=KRCC>
사라졌어
<SYNC Start=5978807><P Class=KRCC>&nbsp;
<SYNC Start=5979009><P Class=KRCC>
난 여기 있어, 바보야!
<SYNC Start=5980772><P Class=KRCC>&nbsp;
<SYNC Start=5985883><P Class=KRCC>
목이 시원하겠는데!
<SYNC Start=5987475><P Class=KRCC>&nbsp;
<SYNC Start=5989186><P Class=KRCC>
벽돌이나 받아!
<SYNC Start=5991848><P Class=KRCC>&nbsp;
<SYNC Start=5997494><P Class=KRCC>
따라와, 마브
<SYNC Start=5999485><P Class=KRCC>&nbsp;
<SYNC Start=5999863><P Class=KRCC>
무서워
<SYNC Start=6000830><P Class=KRCC>&nbsp;
<SYNC Start=6001031><P Class=KRCC>
"따라오라!"니까
<SYNC Start=6002999><P Class=KRCC>&nbsp;
<SYNC Start=6004568><P Class=KRCC>
따라 와, 겁쟁이야!
<SYNC Start=6006798><P Class=KRCC>&nbsp;
<SYNC Start=6020784><P Class=KRCC>
해리? 면도크림 발랐어?
<SYNC Start=6023378><P Class=KRCC>&nbsp;
<SYNC Start=6023587><P Class=KRCC>
석유 냄새야
<SYNC Start=6025418><P Class=KRCC>&nbsp;
<SYNC Start=6026056><P Class=KRCC>
로프에 배어있나 봐
<SYNC Start=6028286><P Class=KRCC>&nbsp;
<SYNC Start=6028559><P Class=KRCC>
누가 로프에 석유를<br>발라 놨지?
<SYNC Start=6031255><P Class=KRCC>&nbsp;
<SYNC Start=6036100><P Class=KRCC>
즐거운 성탄절
<SYNC Start=6038364><P Class=KRCC>&nbsp;
<SYNC Start=6038569><P Class=KRCC>
올라가!
<SYNC Start=6040036><P Class=KRCC>&nbsp;
<SYNC Start=6074872><P Class=KRCC>
저리 꺼져!
<SYNC Start=6076499><P Class=KRCC>&nbsp;
<SYNC Start=6099763><P Class=KRCC>
가방 챙겨!
<SYNC Start=6101321><P Class=KRCC>&nbsp;
<SYNC Start=6101999><P Class=KRCC>
장난감 가게 도둑이<br>공원에 있어요
<SYNC Start=6105127><P Class=KRCC>&nbsp;
<SYNC Start=6105336><P Class=KRCC>
95번가 센트랄 공원<br>불꽃놀이 하는곳이요
<SYNC Start=6110273><P Class=KRCC>&nbsp;
<SYNC Start=6116613><P Class=KRCC>
난 여기 있어
<SYNC Start=6117773><P Class=KRCC>&nbsp;
<SYNC Start=6117981><P Class=KRCC>
경찰이 오기 전에<br>날 잡아봐
<SYNC Start=6121007><P Class=KRCC>&nbsp;
<SYNC Start=6135966><P Class=KRCC>
인생은 돌고 도는거야
<SYNC Start=6138867><P Class=KRCC>&nbsp;
<SYNC Start=6139069><P Class=KRCC>
빙판길이 어떻든?
<SYNC Start=6140593><P Class=KRCC>&nbsp;
<SYNC Start=6146310><P Class=KRCC>
공원을 같이 산책할까?
<SYNC Start=6149245><P Class=KRCC>&nbsp;
<SYNC Start=6166530><P Class=KRCC>
가방 이리 줘
<SYNC Start=6167497><P Class=KRCC>&nbsp;
<SYNC Start=6167698><P Class=KRCC>
내 놔!
<SYNC Start=6169188><P Class=KRCC>&nbsp;
<SYNC Start=6174071><P Class=KRCC>
멋진 사진이군
<SYNC Start=6176232><P Class=KRCC>&nbsp;
<SYNC Start=6177174><P Class=KRCC>
우리가 당했지만<br>최종 승리자는 우리야
<SYNC Start=6180905><P Class=KRCC>&nbsp;
<SYNC Start=6181779><P Class=KRCC>
우릴 건드린게 실수야
<SYNC Start=6183713><P Class=KRCC>&nbsp;
<SYNC Start=6184281><P Class=KRCC>
우린 위험한 인물이야
<SYNC Start=6185213><P Class=KRCC>&nbsp;
<SYNC Start=6192322><P Class=KRCC>
닥쳐!
<SYNC Start=6193311><P Class=KRCC>&nbsp;
<SYNC Start=6199196><P Class=KRCC>
나도 이 기쁨을 누릴테야
<SYNC Start=6201664><P Class=KRCC>&nbsp;
<SYNC Start=6202499><P Class=KRCC>
뭔가 이상해
<SYNC Start=6204057><P Class=KRCC>&nbsp;
<SYNC Start=6204701><P Class=KRCC>
- 여길 피하자!<br>- 닥쳐!
<SYNC Start=6206896><P Class=KRCC>&nbsp;
<SYNC Start=6209072><P Class=KRCC>
어린애에게 할 짓은<br>아니지만
<SYNC Start=6211165><P Class=KRCC>&nbsp;
<SYNC Start=6212009><P Class=KRCC>
너도 애 같지가 않아
<SYNC Start=6215001><P Class=KRCC>&nbsp;
<SYNC Start=6216046><P Class=KRCC>
애를 놔줘!
<SYNC Start=6217673><P Class=KRCC>&nbsp;
<SYNC Start=6217881><P Class=KRCC>
튀어!
<SYNC Start=6219371><P Class=KRCC>&nbsp;
<SYNC Start=6221151><P Class=KRCC>
쏴!
<SYNC Start=6222516><P Class=KRCC>&nbsp;
<SYNC Start=6222719><P Class=KRCC>
쏘라니까!
<SYNC Start=6224380><P Class=KRCC>&nbsp;
<SYNC Start=6224655><P Class=KRCC>
- 쏴!<br>- 쏘려고 해!
<SYNC Start=6226680><P Class=KRCC>&nbsp;
<SYNC Start=6266830><P Class=KRCC>
안녕! 고마워요
<SYNC Start=6267922><P Class=KRCC>&nbsp;
<SYNC Start=6294491><P Class=KRCC>
독립기념일 같군!
<SYNC Start=6297221><P Class=KRCC>&nbsp;
<SYNC Start=6297895><P Class=KRCC>
다리와 터널쪽을 뒤져
<SYNC Start=6299863><P Class=KRCC>&nbsp;
<SYNC Start=6300063><P Class=KRCC>
가자! 뛰어!
<SYNC Start=6301428><P Class=KRCC>&nbsp;
<SYNC Start=6309606><P Class=KRCC>
맙소사!
<SYNC Start=6310971><P Class=KRCC>&nbsp;
<SYNC Start=6321718><P Class=KRCC>
가자!
<SYNC Start=6322980><P Class=KRCC>&nbsp;
<SYNC Start=6323186><P Class=KRCC>
일어서
<SYNC Start=6324949><P Class=KRCC>&nbsp;
<SYNC Start=6326957><P Class=KRCC>
악당이 날 죽이려 해요
<SYNC Start=6329323><P Class=KRCC>&nbsp;
<SYNC Start=6329726><P Class=KRCC>
한발 늦었군. 죄수들<br>선물증정이 막 끝났어
<SYNC Start=6334459><P Class=KRCC>&nbsp;
<SYNC Start=6334665><P Class=KRCC>
우리 선물은 없어요?
<SYNC Start=6336223><P Class=KRCC>&nbsp;
<SYNC Start=6336533><P Class=KRCC>
얘가 장난감 가게<br>돈을 훔치자고 했어요
<SYNC Start=6340060><P Class=KRCC>&nbsp;
<SYNC Start=6340370><P Class=KRCC>
닥쳐, 마브
<SYNC Start=6342201><P Class=KRCC>&nbsp;
<SYNC Start=6344107><P Class=KRCC>
입 다무는 게 좋아
<SYNC Start=6346200><P Class=KRCC>&nbsp;
<SYNC Start=6346643><P Class=KRCC>
우린 며칠 전에<br>탈옥했어요
<SYNC Start=6349578><P Class=KRCC>&nbsp;
<SYNC Start=6349880><P Class=KRCC>
닥쳐! 마브!
<SYNC Start=6351643><P Class=KRCC>&nbsp;
<SYNC Start=6352649><P Class=KRCC>
데리고 가!
<SYNC Start=6354480><P Class=KRCC>&nbsp;
<SYNC Start=6354718><P Class=KRCC>
신문에 나게되면
<SYNC Start=6356185><P Class=KRCC>&nbsp;
<SYNC Start=6356420><P Class=KRCC>
우릴 "끈끈이파"로<br>불러주세요
<SYNC Start=6359981><P Class=KRCC>&nbsp;
<SYNC Start=6360958><P Class=KRCC>
"끈끈이 파"입니다
<SYNC Start=6362357><P Class=KRCC>&nbsp;
<SYNC Start=6363360><P Class=KRCC>
기억해 줘요
<SYNC Start=6364759><P Class=KRCC>&nbsp;
<SYNC Start=6365362><P Class=KRCC>
- 꼭<br>- 꼭 이요
<SYNC Start=6367023><P Class=KRCC>&nbsp;
<SYNC Start=6379109><P Class=KRCC>
도둑도 잡고<br>돈도 모두 찾았습니다
<SYNC Start=6382545><P Class=KRCC>&nbsp;
<SYNC Start=6382813><P Class=KRCC>
곧 어린이 병원에<br>기부해야겠어요
<SYNC Start=6386180><P Class=KRCC>&nbsp;
<SYNC Start=6386450><P Class=KRCC>
- 조치를 취하죠<br>- 고맙소
<SYNC Start=6389112><P Class=KRCC>&nbsp;
<SYNC Start=6389987><P Class=KRCC>
실례합니다
<SYNC Start=6391284><P Class=KRCC>&nbsp;
<SYNC Start=6391488><P Class=KRCC>
이걸 보세요<br>아이가 유리를 깼어요
<SYNC Start=6395049><P Class=KRCC>&nbsp;
<SYNC Start=6395926><P Class=KRCC>
던칸 아저씨
<SYNC Start=6397052><P Class=KRCC>&nbsp;
<SYNC Start=6397260><P Class=KRCC>
도둑을 잡으려고<br>유리창을 깼어요
<SYNC Start=6400229><P Class=KRCC>&nbsp;
<SYNC Start=6400430><P Class=KRCC>
보험에 들었나요?
<SYNC Start=6401556><P Class=KRCC>&nbsp;
<SYNC Start=6401765><P Class=KRCC>
아니면 돈을<br>보내 드릴게요
<SYNC Start=6405633><P Class=KRCC>&nbsp;
<SYNC Start=6405869><P Class=KRCC>
케빈 맥칼리스터 올림
<SYNC Start=6407894><P Class=KRCC>&nbsp;
<SYNC Start=6408105><P Class=KRCC>
추신: 산비둘기 고마워요
<SYNC Start=6410903><P Class=KRCC>&nbsp;
<SYNC Start=6412009><P Class=KRCC>
산비둘기라면...?
<SYNC Start=6413704><P Class=KRCC>&nbsp;
<SYNC Start=6423186><P Class=KRCC>
아이를 찾고있어요<br>이 아이예요
<SYNC Start=6426212><P Class=KRCC>&nbsp;
<SYNC Start=6428725><P Class=KRCC>
도와주세요<br>이 아이를 못 봤어요?
<SYNC Start=6432957><P Class=KRCC>&nbsp;
<SYNC Start=6442005><P Class=KRCC>
아이를 찾는데<br>실종된지 이틀 됐어요
<SYNC Start=6445441><P Class=KRCC>&nbsp;
<SYNC Start=6445676><P Class=KRCC>
- 신고했나요?<br>- 물론이죠
<SYNC Start=6448611><P Class=KRCC>&nbsp;
<SYNC Start=6450480><P Class=KRCC>
기다리세요<br>처리중이겠죠
<SYNC Start=6453176><P Class=KRCC>&nbsp;
<SYNC Start=6458188><P Class=KRCC>
제 아들이에요
<SYNC Start=6459280><P Class=KRCC>&nbsp;
<SYNC Start=6460957><P Class=KRCC>
모래사장에서<br>바늘 찾기예요
<SYNC Start=6463653><P Class=KRCC>&nbsp;
<SYNC Start=6465128><P Class=KRCC>
자녀가 있으세요?
<SYNC Start=6466322><P Class=KRCC>&nbsp;
<SYNC Start=6468699><P Class=KRCC>
당신 애가 없어졌다면?
<SYNC Start=6470496><P Class=KRCC>&nbsp;
<SYNC Start=6472969><P Class=KRCC>
아주머니처럼<br>찾아다니겠죠
<SYNC Start=6475631><P Class=KRCC>&nbsp;
<SYNC Start=6476840><P Class=KRCC>
고맙군요
<SYNC Start=6477932><P Class=KRCC>&nbsp;
<SYNC Start=6480677><P Class=KRCC>
아들의 입장에<br>서 보세요
<SYNC Start=6482542><P Class=KRCC>&nbsp;
<SYNC Start=6482879><P Class=KRCC>
뭘 하고 싶겠어요?
<SYNC Start=6484813><P Class=KRCC>&nbsp;
<SYNC Start=6485048><P Class=KRCC>
저라면 어디서 죽은듯이<br>누워있겠죠
<SYNC Start=6488449><P Class=KRCC>&nbsp;
<SYNC Start=6489820><P Class=KRCC>
하지만 케빈은 달라요
<SYNC Start=6491287><P Class=KRCC>&nbsp;
<SYNC Start=6491955><P Class=KRCC>
저보다 강하고<br>용감하거든요
<SYNC Start=6495152><P Class=KRCC>&nbsp;
<SYNC Start=6496093><P Class=KRCC>
케빈은 무사할거예요<br>그럼요
<SYNC Start=6498721><P Class=KRCC>&nbsp;
<SYNC Start=6500297><P Class=KRCC>
혼자 헤매는게<br>마음에 걸려요
<SYNC Start=6502959><P Class=KRCC>&nbsp;
<SYNC Start=6503900><P Class=KRCC>
그럴 나이가 아니잖아요
<SYNC Start=6505663><P Class=KRCC>&nbsp;
<SYNC Start=6505902><P Class=KRCC>
가족과 함께 집에서<br>성탄을 맞을 나이에요
<SYNC Start=6510396><P Class=KRCC>&nbsp;
<SYNC Start=6514077><P Class=KRCC>
아, 하느님
<SYNC Start=6515408><P Class=KRCC>&nbsp;
<SYNC Start=6516313><P Class=KRCC>
짐작 가는곳이 있어요
<SYNC Start=6518508><P Class=KRCC>&nbsp;
<SYNC Start=6518715><P Class=KRCC>
록펠러 센터로 가요
<SYNC Start=6521149><P Class=KRCC>&nbsp;
<SYNC Start=6521384><P Class=KRCC>
- 타세요<br>- 고마워요
<SYNC Start=6523818><P Class=KRCC>&nbsp;
<SYNC Start=6527958><P Class=KRCC>
난 착한 일을해도<br>성탄을 맞을 자격이 없어요
<SYNC Start=6532122><P Class=KRCC>&nbsp;
<SYNC Start=6533096><P Class=KRCC>
난 선물도 필요없어요
<SYNC Start=6534757><P Class=KRCC>&nbsp;
<SYNC Start=6534965><P Class=KRCC>
이젠 식구들에게<br>나쁜 말한걸 취소하겠어요
<SYNC Start=6538924><P Class=KRCC>&nbsp;
<SYNC Start=6539169><P Class=KRCC>
식구들이 몰라줘도 좋아요
<SYNC Start=6541535><P Class=KRCC>&nbsp;
<SYNC Start=6541972><P Class=KRCC>
난 그들을 사랑하니까<br>버즈 형까지도
<SYNC Start=6545931><P Class=KRCC>&nbsp;
<SYNC Start=6546943><P Class=KRCC>
그들을 보고 싶어요<br>엄마만이라도
<SYNC Start=6550401><P Class=KRCC>&nbsp;
<SYNC Start=6551114><P Class=KRCC>
그 외엔 아무런<br>바램도 없어요
<SYNC Start=6555210><P Class=KRCC>&nbsp;
<SYNC Start=6555752><P Class=KRCC>
오늘밤이 아니어도 좋아요
<SYNC Start=6557413><P Class=KRCC>&nbsp;
<SYNC Start=6557621><P Class=KRCC>
언젠가 엄마를 만날수만<br>있게 해 주세요
<SYNC Start=6561648><P Class=KRCC>&nbsp;
<SYNC Start=6562692><P Class=KRCC>
한번만이라도<br>몇 분간만이라도
<SYNC Start=6566025><P Class=KRCC>&nbsp;
<SYNC Start=6566363><P Class=KRCC>
엄마께 잘못을 빌고 싶어요
<SYNC Start=6568661><P Class=KRCC>&nbsp;
<SYNC Start=6588318><P Class=KRCC>
정말 빠르군요!
<SYNC Start=6590081><P Class=KRCC>&nbsp;
<SYNC Start=6603967><P Class=KRCC>
엄마, 죄송해요
<SYNC Start=6605662><P Class=KRCC>&nbsp;
<SYNC Start=6607470><P Class=KRCC>
내가 미안하다
<SYNC Start=6608994><P Class=KRCC>&nbsp;
<SYNC Start=6621585><P Class=KRCC>
기쁜 성탄이에요
<SYNC Start=6623280><P Class=KRCC>&nbsp;
<SYNC Start=6625522><P Class=KRCC>
그래, 기쁜 성탄절
<SYNC Start=6627752><P Class=KRCC>&nbsp;
<SYNC Start=6629092><P Class=KRCC>
고맙습니다
<SYNC Start=6630582><P Class=KRCC>&nbsp;
<SYNC Start=6631361><P Class=KRCC>
가자
<SYNC Start=6632453><P Class=KRCC>&nbsp;
<SYNC Start=6633396><P Class=KRCC>
여길 어떻게 알았어요?
<SYNC Start=6634693><P Class=KRCC>&nbsp;
<SYNC Start=6634898><P Class=KRCC>
넌 커다란 성탄 트리를<br>좋아했잖아
<SYNC Start=6637628><P Class=KRCC>&nbsp;
<SYNC Start=6637834><P Class=KRCC>
다른 식구들은?
<SYNC Start=6638960><P Class=KRCC>&nbsp;
<SYNC Start=6639169><P Class=KRCC>
여기 호텔에<br>모두 야자나무는 싫대
<SYNC Start=6642366><P Class=KRCC>&nbsp;
<SYNC Start=6686449><P Class=KRCC>
성스런 아침이다!
<SYNC Start=6688917><P Class=KRCC>&nbsp;
<SYNC Start=6690253><P Class=KRCC>
성탄절 아침이야
<SYNC Start=6692585><P Class=KRCC>&nbsp;
<SYNC Start=6693723><P Class=KRCC>
기대하지마
<SYNC Start=6695748><P Class=KRCC>&nbsp;
<SYNC Start=6697327><P Class=KRCC>
산타가 호텔엔 오지 않아
<SYNC Start=6699318><P Class=KRCC>&nbsp;
<SYNC Start=6699529><P Class=KRCC>
그는 어디에나 있고
<SYNC Start=6701861><P Class=KRCC>&nbsp;
<SYNC Start=6702065><P Class=KRCC>
어디든 갈 수 있어
<SYNC Start=6703555><P Class=KRCC>&nbsp;
<SYNC Start=6705402><P Class=KRCC>
일어나, 성탄절이야!
<SYNC Start=6707097><P Class=KRCC>&nbsp;
<SYNC Start=6711841><P Class=KRCC>
엄마! 아빠! 성탄절!
<SYNC Start=6714002><P Class=KRCC>&nbsp;
<SYNC Start=6728291><P Class=KRCC>
이게 어디서 왔지?
<SYNC Start=6729724><P Class=KRCC>&nbsp;
<SYNC Start=6729926><P Class=KRCC>
엄마! 아빠!<br>이걸 좀 봐요!
<SYNC Start=6732394><P Class=KRCC>&nbsp;
<SYNC Start=6736232><P Class=KRCC>
이럴수가!
<SYNC Start=6737790><P Class=KRCC>&nbsp;
<SYNC Start=6738568><P Class=KRCC>
우리 방 맞아?
<SYNC Start=6740433><P Class=KRCC>&nbsp;
<SYNC Start=6746042><P Class=KRCC>
내 선물에 손대지마
<SYNC Start=6747771><P Class=KRCC>&nbsp;
<SYNC Start=6747978><P Class=KRCC>
- 던칸씨가 누구지?<br>- 모르겠는데
<SYNC Start=6750811><P Class=KRCC>&nbsp;
<SYNC Start=6751314><P Class=KRCC>
모두 조용해요
<SYNC Start=6752747><P Class=KRCC>&nbsp;
<SYNC Start=6752949><P Class=KRCC>
조용하세요!
<SYNC Start=6755110><P Class=KRCC>&nbsp;
<SYNC Start=6755885><P Class=KRCC>
한 말씀하겠습니다
<SYNC Start=6757546><P Class=KRCC>&nbsp;
<SYNC Start=6757954><P Class=KRCC>
맨 처음에<br>케빈의 말썽이 없었다면
<SYNC Start=6761583><P Class=KRCC>&nbsp;
<SYNC Start=6762292><P Class=KRCC>
이렇게 멋진 호텔에서
<SYNC Start=6764920><P Class=KRCC>&nbsp;
<SYNC Start=6765161><P Class=KRCC>
공짜로 지내진<br>못할겁니다
<SYNC Start=6767925><P Class=KRCC>&nbsp;
<SYNC Start=6768631><P Class=KRCC>
그래서
<SYNC Start=6769563><P Class=KRCC>&nbsp;
<SYNC Start=6769766><P Class=KRCC>
케빈이 먼저 선물을<br>열게 하겠습니다
<SYNC Start=6773395><P Class=KRCC>&nbsp;
<SYNC Start=6774738><P Class=KRCC>
그 다음엔 나,<br>다음엔 모두
<SYNC Start=6777468><P Class=KRCC>&nbsp;
<SYNC Start=6781978><P Class=KRCC>
기쁜 성탄, 케빈
<SYNC Start=6783639><P Class=KRCC>&nbsp;
<SYNC Start=6784347><P Class=KRCC>
기쁜 성탄, 버즈
<SYNC Start=6786338><P Class=KRCC>&nbsp;
<SYNC Start=6788485><P Class=KRCC>
기쁜 성탄, 케빈
<SYNC Start=6789952><P Class=KRCC>&nbsp;
<SYNC Start=6791521><P Class=KRCC>
모두! 기쁜 성탄!
<SYNC Start=6793648><P Class=KRCC>&nbsp;
<SYNC Start=6795825><P Class=KRCC>
인사말은 줄이고
<SYNC Start=6797690><P Class=KRCC>&nbsp;
<SYNC Start=6797894><P Class=KRCC>
선물을 펴 봅시다!
<SYNC Start=6800590><P Class=KRCC>&nbsp;
<SYNC Start=6802232><P Class=KRCC>
포장지는 잘뒀다<br>내년에 사용해
<SYNC Start=6805292><P Class=KRCC>&nbsp;
<SYNC Start=6843473><P Class=KRCC>
기쁜 성탄
<SYNC Start=6845270><P Class=KRCC>&nbsp;
<SYNC Start=6848711><P Class=KRCC>
기쁜 성탄!
<SYNC Start=6850338><P Class=KRCC>&nbsp;
<SYNC Start=6851147><P Class=KRCC>
아줌마께 줄게 있어요
<SYNC Start=6852512><P Class=KRCC>&nbsp;
<SYNC Start=6861024><P Class=KRCC>
이게 뭐지?
<SYNC Start=6862013><P Class=KRCC>&nbsp;
<SYNC Start=6862592><P Class=KRCC>
산비둘기<br>우리 서로 하나씩 가져요
<SYNC Start=6865288><P Class=KRCC>&nbsp;
<SYNC Start=6865495><P Class=KRCC>
이걸 갖고 있는한<br>우린 영원한 친구가 돼요
<SYNC Start=6869397><P Class=KRCC>&nbsp;
<SYNC Start=6878708><P Class=KRCC>
고맙구나
<SYNC Start=6880198><P Class=KRCC>&nbsp;
<SYNC Start=6881744><P Class=KRCC>
잊지 않을게요. 날 믿어요
<SYNC Start=6884304><P Class=KRCC>&nbsp;
<SYNC Start=6912408><P Class=KRCC>
계산서입니다
<SYNC Start=6914433><P Class=KRCC>&nbsp;
<SYNC Start=6916746><P Class=KRCC>
기쁜 성탄입니다
<SYNC Start=6918111><P Class=KRCC>&nbsp;
<SYNC Start=6924754><P Class=KRCC>
집안 전통이군
<SYNC Start=6926016><P Class=KRCC>&nbsp;
<SYNC Start=6926322><P Class=KRCC>
정말
<SYNC Start=6927346><P Class=KRCC>&nbsp;
<SYNC Start=6934631><P Class=KRCC>
아이스크림, 엠앤엠, 체리
<SYNC Start=6936462><P Class=KRCC>&nbsp;
<SYNC Start=6936766><P Class=KRCC>
즐거운 성탄이군
<SYNC Start=6938495><P Class=KRCC>&nbsp;
<SYNC Start=6938701><P Class=KRCC>
- 합계 $967.43<br>- 오, 아버지!
<SYNC Start=6941727><P Class=KRCC>&nbsp;
<SYNC Start=6941971><P Class=KRCC>
혼자서 100만원 어치나<br>먹었어?
<SYNC Start=6946601><P Class=KRCC>&nbsp;
</BODY>
</SAMI>